{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : false,
    "BSTTopMissionControlTreshold" : 34,
    "BTTDrawingAreaWidth" : 915,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BSTAllowInsideDragSnap" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTShowControlStrip" : false,
    "functionSlow" : false,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "scrollBlockWarningShown" : true,
    "disableScrollingIf3" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : false,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : true,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTConvertedDevices" : true,
    "BTTTouchBarHapticFeedbackRelease" : "2",
    "SHOWEDHIDEMENUBARWARNING" : true,
    "recognitionArea" : 0,
    "disableScrollingIf2" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "twoFingerSwipeRequiresSwipeToEdges" : false,
    "BTTDrawingStopOnFlagsChanged" : true,
    "cmdResize" : false,
    "controlMove" : true,
    "ctrlDisables" : false,
    "shiftResize" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "optResize" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : true,
    "BTTSavedMousePosition" : "{1361.375, 244.25390625}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTNumberOfStarts" : 4653,
    "BTTTouchBarHapticFeedback" : "22",
    "showKeyboardTab" : true,
    "BTTHTTPServerPort" : 12345,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "shiftSlow" : false,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTClipboardFrame" : "{{399, 58}, {1130, 721}}",
    "cmdMove" : false,
    "cmdSlow" : false,
    "showSiriRemoteTab" : true,
    "functionMove" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "shiftDisables" : false,
    "BTTDontUnhideTouchbarOnModifierChange" : "0",
    "BTTDismissIfNothingToShow" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : "0.556863",
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTUseNewUI" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTClipboardManagerMonitor" : 1,
    "BTRScrollSpeed" : "1.000000",
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "oldScale" : 1,
    "controlResize" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTHideAllBehavior" : 1,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTRecordConcealedTypes" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTCMHideOnBlur" : true,
    "slowSpeed" : 0,
    "BTTFreeSpaceAfterESC" : 0,
    "BTTHideGlobalTouchBarActionsAppSpecific" : 2,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "showOtherTriggersTab" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "3.401",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTRemoteVolumeButtonWarningShown" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : 1,
    "BTTShowESCWhenControlStripHidden" : false,
    "cmdDisables" : false,
    "optMove" : true,
    "BSTDisableSnapAreas" : false,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : false,
    "BTTCMShowDockIcon" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "43A735FE-955F-45D7-ADE1-3F0076EC90A8",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 138,
          "BTTPredefinedActionName" : "Start Automator Workflow",
          "BTTLaunchPath" : "file:\/\/\/Users\/justin\/Library\/Services\/displays.workflow",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7B678B0E-2EA7-4388-A209-DE5CD31482D4",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Finder",
      "BTTAppSpecificSettings" : {
        "BTTTouchBarMode" : 2
      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [
    {
      "BTTDisplayID" : 188999436,
      "BTTDisplayIsMain" : 1,
      "BTTDisplayModel" : 3996,
      "BTTDisplayResolution" : "{5120, 1440}",
      "BTTDisplayScreenFrame" : "{{0, 0}, {5120, 1440}}",
      "BTTDisplayScreenSize" : "{1193.1008995126147, 338.66666158040368}",
      "BTTDisplaySerialNumber" : "0",
      "BTTDisplayVendorID" : 19501,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{4691, 401}, {300, 636}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{3840, 0}, {1280, 1440}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3DE3D361-23D3-4160-97C7-0C2E2D5F9DFF",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{4344, 232}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{3840, 0}, {1280, 720}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3FC367CA-687F-4E47-A56A-5813672C12A1",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{110, 376}, {391, 701}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1280, 1440}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "85ECEDAA-8268-4145-87CE-BA2B1A7A4607",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{2336, 1011}, {469, 286}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1280, 0}, {2560, 1440}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "2F386366-222A-405F-AFA1-A4959ACDBF5C",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{4345, 1036}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{3840, 720}, {1280, 720}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "13D7AACE-4011-4AA2-A032-292CA4F5190E",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{4691, 401}, {300, 636}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{3840, 0}, {1280, 1440}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3DE3D361-23D3-4160-97C7-0C2E2D5F9DFF",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{4344, 232}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{3840, 0}, {1280, 720}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3FC367CA-687F-4E47-A56A-5813672C12A1",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{110, 376}, {391, 701}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1280, 1440}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "85ECEDAA-8268-4145-87CE-BA2B1A7A4607",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{2336, 1011}, {469, 286}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1280, 0}, {2560, 1440}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "2F386366-222A-405F-AFA1-A4959ACDBF5C",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{4345, 1036}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{3840, 720}, {1280, 720}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "13D7AACE-4011-4AA2-A032-292CA4F5190E",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    }
  ]
}