{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "VSCode",
  "BTTPresetColor" : "111.724000, 31.620000, 158.100000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : false,
    "BSTTopMissionControlTreshold" : 34,
    "BTTDrawingAreaWidth" : 915,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BSTAllowInsideDragSnap" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTShowControlStrip" : false,
    "functionSlow" : false,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "scrollBlockWarningShown" : true,
    "disableScrollingIf3" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : false,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : true,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTConvertedDevices" : true,
    "BTTTouchBarHapticFeedbackRelease" : "2",
    "SHOWEDHIDEMENUBARWARNING" : true,
    "recognitionArea" : 0,
    "disableScrollingIf2" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "twoFingerSwipeRequiresSwipeToEdges" : false,
    "BTTDrawingStopOnFlagsChanged" : true,
    "cmdResize" : false,
    "controlMove" : true,
    "ctrlDisables" : false,
    "shiftResize" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "optResize" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : true,
    "BTTSavedMousePosition" : "{1361.375, 244.25390625}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTNumberOfStarts" : 4653,
    "BTTTouchBarHapticFeedback" : "22",
    "showKeyboardTab" : true,
    "BTTHTTPServerPort" : 12345,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "shiftSlow" : false,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTClipboardFrame" : "{{399, 58}, {1130, 721}}",
    "cmdMove" : false,
    "cmdSlow" : false,
    "showSiriRemoteTab" : true,
    "functionMove" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "shiftDisables" : false,
    "BTTDontUnhideTouchbarOnModifierChange" : "0",
    "BTTDismissIfNothingToShow" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : "0.556863",
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTUseNewUI" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTClipboardManagerMonitor" : 1,
    "BTRScrollSpeed" : "1.000000",
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "oldScale" : 1,
    "controlResize" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTHideAllBehavior" : 1,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTRecordConcealedTypes" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTCMHideOnBlur" : true,
    "slowSpeed" : 0,
    "BTTFreeSpaceAfterESC" : 0,
    "BTTHideGlobalTouchBarActionsAppSpecific" : 2,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "showOtherTriggersTab" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "3.401",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTRemoteVolumeButtonWarningShown" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : 1,
    "BTTShowESCWhenControlStripHidden" : false,
    "cmdDisables" : false,
    "optMove" : true,
    "BSTDisableSnapAreas" : false,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : false,
    "BTTCMShowDockIcon" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "8CCAC027-EF21-45B0-AFF1-ED83162B0FC3",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "Open Selected",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 157,
          "BTTPredefinedActionName" : "Open Current Finder Selection With Specific App",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Visual%20Studio%20Code.app",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AF2D7707-4C55-4EDB-AD3B-E5766B208CD8",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMJ2lDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQQpcSehOlV6mhRapUwUZIAgklxISgYkcWFVwLKipgQ1dFFF0LIIsNC7ZFwV4fFlQUXdTFBsqbJICufu+9753vmzt_zpw55z_nzp3MAKAawxaJslE1AHKEeeLY0EDGxOQUBukRQAABqAISsGVzJKKAmJgIAGW4_6e8vwGtoVy1l_n6efy_ijqXJ+EAgMRAnMaVcHIgPgQA7sYRifMAIPRAvdmMPBHERMgSaIohQYjNZThDgT1kOE2BI+Q28bFMiFMBUKKy2eIMAFRkvBj5nAzoR2UZxA5CrkAIcTPEvhw+mwvxAMSjc3JyIVa1htg67Ts_Gf_wmTbik83OGMGKXOSiFCSQiLLZs_7PcvxvycmWDscwg43KF4fFynKW1S0rN1yGqRCfE6ZFRUOsAfE1AVduL8NP+dKwhCH7jxwJE9YMaAOAUrnsoHCIDSA2FWZHRQzpfdMFISyIYe3ReEEeK14xF+WKc2OH_KMzeZLguGHMFstjyWxKpFkJAUM+N_F5rGGfTQX8+CQFT_RKviAxCmIViO9JsuLCh2xeFPCZUcM2YmmsjDN85xhIF4fEKmww8xzJcF6YF1_AihrCEXn8+DDFXGwqhy3npgtxJk8yMWKYJ5cXFKzICyvkCROG+GNlorzA2CH77aLsmCF7rJmXHSrTm0LcJsmPG57bmwcXmyJfHIjyYuIV3HDNTPb4GAUH3BZEACYIAgwghS0N5IJMIGjraeiBvxQjIYANxCAD8ID9kGZ4RpJ8RAifcaAAvIKIByQj8wLlozyQD_VfRrSKpz1Il4_my2dkgacQ54BwkA1_S+WzhCPREsETqBH8FJ0DuWbDJhv7ScdQHdYRg4lBxDBiCNEG18d9cW88Aj79YXPCPXDPYV7f7AlPCe2ER4TrhE7C7WmCQvEPzBkgEnRCjiFD2aV9nx1uCb264oG4D_QPfePauD6wx11gpADcD8Z2hdrvuUpHMv5WyyFfZAcyStYh+5Otf2SgYqviOuJFVqnva6HglTZSLebIyI95ML+rHxf24T9aYkuwg1grdhI7jzVjDYCBHccasUvYURkeWRtP5GtjOFqsnE8W9CP4KR57KKasahKHWoduh4GhMZDHm5kn+1iYuaJZYkEGP48RAHdrHoMl5IwZzXBycIS7qGzvV2wtvZflezqip_5NtzAXgHFVg4ODR77pIu8DcOgVAJQ733RWJfBzzgfgXAVHKs5X6HDZgwAo8D9FE+gBI7h3WcOMnIAb8Ab+IBiMB9EgHiSDqbDOfLhOxWAGmAMWgmJQClaCtaACbAbbwC6wFxwADaAZnARnwUVwBVwHd+Fa6QIvQS94D_oRBCEhNISO6CHGiAVihzghHogvEoxEILFIMpKKZCBCRIrMQRYhpUgZUoFsRWqQ35EjyEnkPNKO3EYeIt3IW+QziqFUVBM1RC3RsagHGoCGo_HoFDQDnY4WoEXocnQ9Wo3uQevRk+hF9Draib5E+zCAKWPamAlmj3lgTCwaS8HSMTE2DyvByrFqrA5rgm_6KtaJ9WCfcCJOxxm4PVyvYXgCzsGn4_PwZXgFvguvx0_jV_GHeC_+lUAjGBDsCF4EFmEiIYMwg1BMKCfsIBwmnIHfThfhPZFI1CZaEd3ht5dMzCTOJi4jbiTuI54gthMfE_tIJJIeyY7kQ4omsUl5pGLSBtIe0nFSB6mL9FFJWclYyUkpRClFSahUqFSutFvpmFKH0jOlfrIa2YLsRY4mc8mzyCvI28lN5MvkLnI_RZ1iRfGhxFMyKQsp6yl1lDOUe5R3ysrKpsqeyhOUBcoLlNcr71c+p_xQ+RNVg2pLZVInU6XU5dSd1BPU29R3NBrNkuZPS6Hl0ZbTaminaA9oH1XoKmNUWCpclfkqlSr1Kh0qr1XJqhaqAapTVQtUy1UPql5W7VEjq1mqMdXYavPUKtWOqN1U61OnqzuqR6vnqC9T361+Xv25BknDUiNYg6tRpLFN45TGYzpGN6Mz6Rz6Ivp2+hl6lyZR00qTpZmpWaq5V7NNs1dLQ8tFK1Frplal1lGtTm1M21KbpZ2tvUL7gPYN7c86hjoBOjydpTp1Oh06H3RH6frr8nRLdPfpXtf9rMfQC9bL0lul16B3Xx_Xt9WfoD9Df5P+Gf2eUZqjvEdxRpWMOjDqjgFqYGsQazDbYJvBJYM+QyPDUEOR4QbDU4Y9RtpG_kaZRmuMjhl1G9ONfY0FxmuMjxu_YGgxAhjZjPWM04xeEwOTMBOpyVaTNpN+UyvTBNNC032m980oZh5m6WZrzFrMes2NzSPN55jXmt+xIFt4WPAt1lm0WnywtLJMslxs2WD53ErXimVVYFVrdc+aZu1nPd262vqaDdHGwybLZqPNFVvU1tWWb1tpe9kOtXOzE9httGsfTRjtOVo4unr0TXuqfYB9vn2t_cMx2mMixhSOaRjzeqz52JSxq8a2jv3q4OqQ7bDd4a6jhuN4x0LHJse3TrZOHKdKp2vONOcQ5_nOjc5vXOxceC6bXG650l0jXRe7trh+cXN3E7vVuXW7m7unule53_TQ9IjxWOZxzpPgGeg537PZ85OXm1ee1wGvv7ztvbO8d3s_H2c1jjdu+7jHPqY+bJ+tPp2+DN9U3y2+nX4mfmy_ar9H_mb+XP8d_s8CbAIyA_YEvA50CBQHHg78wPRizmWeCMKCQoNKgtqCNYITgiuCH4SYhmSE1Ib0hrqGzg49EUYICw9bFXaTZcjisGpYvePdx88dfzqcGh4XXhH+KMI2QhzRFIlGjo9cHXkvyiJKGNUQDaJZ0auj78dYxUyP+WMCcULMhMoJT2MdY+fEtsbR46bF7Y57Hx8YvyL+boJ1gjShJVE1cXJiTeKHpKCksqTOiWMnzp14MVk_WZDcmEJKSUzZkdI3KXjS2kldk10nF0++McVqyswp56fqT82eenSa6jT2tIOphNSk1N2pA+xodjW7L42VVpXWy2Fy1nFecv25a7jdPB9eGe9Zuk96WfrzDJ+M1RndfD9+Ob9HwBRUCN5khmVuzvyQFZ21M2swOyl7X45STmrOEaGGMEt4Otcod2Zuu8hOVCzqnO41fe30XnG4eIcEkUyRNOZpwkP2Jam19Bfpw3zf_Mr8jzMSZxycqT5TOPPSLNtZS2c9Kwgp+G02Ppszu2WOyZyFcx7ODZi7dR4yL21ey3yz+UXzuxaELti1kLIwa+GfhQ6FZYV_L0pa1FRkWLSg6PEvob_UFqsUi4tvLvZevHkJvkSwpG2p89INS7+WcEsulDqUlpcOLOMsu_Cr46_rfx1cnr68bYXbik0riSuFK2+s8lu1q0y9rKDs8erI1fVrGGtK1vy9dtra8+Uu5ZvXUdZJ13Wuj1jfuMF8w8oNAxX8iuuVgZX7qgyqllZ92Mjd2LHJf1PdZsPNpZs_bxFsubU1dGt9tWV1+TbitvxtT7cnbm_9zeO3mh36O0p3fNkp3Nm5K3bX6Rr3mprdBrtX1KK10truPZP3XNkbtLexzr5u6z7tfaX7wX7p_he_p_5+40D4gZaDHgfrDlkcqjpMP1xSj9TPqu9t4Dd0NiY3th8Zf6Slybvp8B9j_tjZbNJceVTr6IpjlGNFxwaPFxzvOyE60XMy4+Tjlmktd09NPHXt9ITTbWfCz5w7G3L2VGtA6_FzPueaz3udP3LB40LDRbeL9ZdcLx3+0_XPw21ubfWX3S83XvG80tQ+rv1Yh1_HyatBV89eY127eD3qevuNhBu3bk6+2XmLe+v57ezbb+7k3+m_u+Ae4V7JfbX75Q8MHlT_y+Zf+zrdOo8+DHp46VHco7uPOY9fPpE8Gegqekp7Wv7M+FnNc6fnzd0h3VdeTHrR9VL0sr+n+JX6q6rX1q8P_eX_16Xeib1db8RvBt8ue6f3buffLn+39MX0PXif877_Q8lHvY+7Pnl8av2c9PlZ_4wB0sD6LzZfmr6Gf703mDM4KGKL2fKjAAYbmp4OwNudANCSAaBfgeeHSYq7mVwQxX1SjsB_wor7m1zcAKiDnewYzjwBwH7YLP2h7wUARMM+3h+gzs4jbUgk6c5OCl8qtQCQTAYH38LzDRm2gdDBwf6YwcEvVZDsNQCOPVfcCWUiu4NucZChDuOD4Ef5N9aEcZLFw5hEAAAACXBIWXMAABYlAAAWJQFJUiTwAABAAElEQVR4Ae19aZAtR3Vm1l27+_X++u16az8B4klswmKRsMRmW5bHDDZgTATG9o+ZCTsmHDHjiYmYX_xxeByBPcY2xng8Y2PjJVDEhCeGRWADGhgECISEAe16e_fbe1_uVlXzfSfzVNWtW_d29+1NT+rsrptZmSczT5786uRaWcbsmB0J7EhgRwI7EtiRwI4EdiSwI4GtloC31Rnu5LcuCbSrr9ClquF6v67MNiJyfiMS2Ulj0yRAwOiVmcn73__+_MjISP+RI0fKFy5cqDqijnEyE9okT0X8JiW_k+wqJJCsg7aa5_777y+PjY0NzczM7DENc8gUzHG_4Z8I_XC8EfhHc6GXyxVy3wi98A8feuihs8g3h4vptU0TYZtukoXb9MxephlkyZh+QYY8ch_+8Id7Jyamh_v7c3vDsHg09KsngiAY9_3wuB80bgl8fy_cI8BNidAJwsCEocVQPp83+ULhK5Xq0oceeeSR6y79bQVZIaOQO17dS0DBRFsr1tZ+c5o5aKTB_v7+3X61erhhoI2giYJGY_zypWtHvLBxcGE2GGv4_oAHA4BJbAJJwdScnL1rNBoGtO8EzH4WPp_GxS6Qj0v5gXNrzQ7AupO3AkljK4ia7DvvvLN46tSpweXl5bGlperBMPSO5Yx_ouE3xv26f3x6avpgo+GPBn7Qh4TYpAmAgoDJWDABX_Rek6n7_usR4R9wbSu4yPQOwCiFbNOuZm3tx3E8dLR7cTu0uFjbk8uZw7lceMKv+uP1wB+fuHD5CBqyPdAuI8bzeoEgahkBUidtxOS7AZfEM_lx2LtwLeKi+lPgw7m15uUOsDSIeK8ASldKDtqo79ChQyO9vb0Hwwb7RP44+0fTU7PH0Bc6YPxwbyNoDHvGy2lzpiBSe7Orl_l4Jjh2+PDhYYwql5Dftnb2X24AU0ApeNTWeg857K_X6wPw2A0NcqBeqR8Ng_AEWq3xIGwcR7_oltnpuT2ox74wDGSaJw0mTWzbbM_s37Vr117kf2nbeHAZv9QApgBKy1WBpLa57777ekql0iC00VhQC24JcvljYVAbn5uZO4mh_1E0bxjFBSMAVz8TI4i0aUsnvr57spRkO3GP_hd6Yk2hTXmBNCoQXfynBvO8ob5y32HQPoGLGox9sW0xNyPAkrVBofGectaLfmo8dLR7R0dHh3tyA_u9cnisXmmc8I1_Mgzqxxq18NBcZX6vHwQjnhcWLYjikRorV1LV1DbNJutqUBwtIcBCI33+ls6+DVNSiRTfFPKF_AlEpU_ySmbEpDfd3AwAi8WWDSIKLXf33Xf3Dw0NjQIkBzCuP+LlCsfrfjAeBo0TGKUdWajN7PUX_X6EvzibNa3qRGkFXwRWwk_J1DNGTELTIU6uUCTAWNas+bY4mU12vVgAliVClZ3aBv2jEpq0gatXZ8byeZ8d7WPQMuOY0R73TXB0ebF6CJORw2jWZP4o1kjbKuPVV6HTUhZYiIZ7utFU4xFCVYmUVFRWLHInToxMGUWi5RA1PA4nR7eYZsuGKPw33WwVwFQqyQLRT2veSsuGeseOHSuPj48PFYvFfblc8QimGo_X6_6ts1Ozx6f9mVvQpO0NQn83yMvaLyKYpGK2pk1LlmOD3AkROaCxaSwNjpni0B5TmbliGksLJvSBF5B6HrpWvGg8ihFjV_wGDp1YOcKA98TwxMTpeQnEz3aYzQSYSozgSQJIy8n+Ud+JEydGMGrbX1uu3RLmwuNBIzgZhB5mtutHq0u1A0FYHeJojUCisUDKSk6Tvblthw8ILCeaqzSyz7zyF_6DqS3Nm4XLZ3GdMUvXzpvlaQBucdb4jbpAi_DivBmxGfLKmbGRkb6xiQlzARJhXfDacsFtFMDIPE2yAOoufOhDHxqYm5vjaA2A8Y4Yz0ffCE2bCY5fv3r9ECQyGgT+LkQoKIB0Ntsme7P9sugqkizeVTQapnUPG_8hUCIU+ZypzE0bv143fXuOyLX39reZRm3Z1BZmzPLUJbNw6YxZuHrWLF+fAOBmTKNagUJDc+nlhsNcz0Hk8PgKzCgTm2KvF2BJKYYPPPDASKFQOACNdAgDY8wbYZEW_aMrk1cO+6G_L_BDNmt9HJ0BYKKNiMnVNG1rrbJ1SWtDMkuDqBNHoBXVQ8lAc+GPzV_o5U29smQq81OmPDRmAjaPMOjAm15otr7RA2b3yTdAi9Us4KDVFq+ch5Z7wSzfuFQ0pevjxnyPql+38Uj8rfxJAmSt+Wpc79ixY6WTJ1_54TD0f82vN06ijzSMxIohnyQ4CCYaEZx1yn3Hh9xSNP8m4zaH3Px3BBiMAEz6V5iP9womQOf+5AP_1uw7dbcJ0BxmigBx2SdjE8lw7LgwjeU5arrnTbHnC57f+F4+1_fE9Oz5Mw_+5tsXJKMt+lGQdJMd47KXGd77tnt_C4u2H4MmwhKJ9tu7SfLlGgeixD_BQYCp9goBrgYCDt_9i+boPf86G2AR4uTxjQQogMP2Hdp+nQosnMZi+2lcTwSm8Z1q1f9Bvuqf+ctfv_VaFGkTHN0CjPHkwprXvv37DnypWCjezv7TjulSAk6DBQmABfkiljfRWz_1NvOK+38NLQFbhBVknBUsGg7VRS2Xy2NFAr3fen0OoLsA8h9iTfVRLwi_16h4z509d_b6wx99u22LuyxKMpob5ya9Vu1m3ByWW0Z93x_ZAdeq5daRMHriE47KwpRp1CsAiPMkiNpcLd546AlMNpsccTZqFRNy5JnPDeaKpVP5YvmDpVLPH3j5wj+XB4rfvPW28T+576Nf6+nI5BoC1wMwljaP0WEVrSLnWnZMu1pfpT+1k2goLwETSLmG6YhGZdnKl0EJk6CUXCSILQmBxQseemk03nPah4Dz6zXYaIhzuVKuWD5hct57x289uk9p12t3CzCCSwB27dq1RewymLR9Ly3K1tnNImzNl+Fb9xdXZisnHcJATEwIEmgJONw9tFYdE6zVxTkE2068DUepFERp20XVJJl220tpoSWCRhXAC3f5oXcA3hti1jtNQYDWMR1xnjPIOVXha2WNkliHWWf0deS8gVFZCD6yRIJ18EZcPprHKubDBvYdFVAhIDJR2SNHFKR4jT3UB7QZ5AQXNJnXh9mRo4j07UTErp3rBRgzxjygf7anBJYpoB3TpQRY5bEAI6wxNcx_Veb4DoebgKVfFkJavBNEcCbumEKLoUbMF0pegLnLlsAuPboFGHnVCyOSxll09H281cLV+x2zIRJw4kWl01WZuS79JlFwTekzFKbZsn6dfh29kkS3bIU871b4C8Y1vFu72z4Y8yNPMulVqVQuouCz3TKxEy8pAYrV9q8w_BOdlYOYK7PXoMhqQtjc9wI1othYyXQkmTiANMmLeST_EMh0OYWBaj3x_j94ZENGkusBGEvDcpn5pflr6IddJYM3n1mJZ4Zv4RXJ0OXpJq5rbp0x2Yy2yDrFZvNt8x3jMiu9NC2Z0jDe4fzQKN69XL_ptolkzspxgNey5rF95iK8XrV+ljY_BTLebFp9msO37k6EilrXZR9qGZr68gJGk3Om2IvXBRLsJpygSt0130o6yZ+WYHj4PiZzfbM3Xy4eAu1kkr4b90YALEQTWUHH8KxosG5Hkt1wr3Eoqbh_rL6x3SLJOOhF5QKfIj7YaKzQUhFo9gqqi6a6MGt6x25BWFygSOFlFCSmSgQmPGNn7JKkMZLM+7kTiPXdRMyunN0CjBxpJ5DuOt77O8thLnaYxCbBd+y5Sa6tzGuTitCcLAXJQtmCcaFbRpJA1JpAlZBL7IxdzXkiNySeyxe8+gaNJLsFmPJFTtnRx0ZL_zxmh+v5EAtoLxOjC_tszjqr0LUKxIqVmwjtDlXcoy9Wnb0uAGiBR8IjdsaudO6dACq0KA_KxJHkuk1S36w1MZZAr6Ae1CcwU7GlW0HWyvCG0qPCewaGTXnXIB97WXIJ_LoAIc6nfSVbGhVf2tYU0DxSxOzoIw8ZSWJNETsiLNDgR42T_AOhC5MocLfamnpkN9GQFxjs6d+INcn1ajCyQo48rEleHx4cvgH3how+mHD3RljqEN0JsQNFpyBu_Ovbvd+8+n3_Eav9vWb+wlNmfuJZ2V26NHUZHfJFYALDfdmjxR0Mq32OlW_Y6hQHuIGSrC1gdysWqwvlHgGO8kgQrck4emu1RuZIEhke2LNnL_f1XV5T2ini9QKM3EkTiZHkHLZ9TKDZOGmbjFROW36bITjwsO6xAISfL5XN8Xd9xJRueY0AaWTvrWb0DdAsVYz0ZrGrdPJ5Adz8pRfM0g0ADvvpOb8ke7QIthWaVOWctp36YUefi95zMpLMl3nEhVK1EawLtlY2bZNv4kZepMFIstDfy7fDtxVgLB1Zk5EkjiA6iz7DvV2vSTK1TTYJOXaVE4V_+K4HzOBt2BuPnQhWlbg3w_J9Jrd73AwBcCOv_WkTVOdNDW8DLV89Ay33jJkH8ETDYfE6CBrsTIOHLMg7LpGXaD_aIAuq3D49bXqwVVqaTcS2lO1LFYVEjrjYGV4SKPvOcuGQqftH4fEvcYy1uzZCg5FParEGmoUzrIAcmoaXouFIbvetrzMH7vmA8QP2g9g30pJaNzbBYC7J+nkAXH7POBapbzWDt7+LKsjU566ZypVzZub8j8zk4w9j_I3dpqLRXDpIj7dRsnCJtoLGCjCTz44+A9nvoonp0jcS3BxuveJfidyUQhSWKxSw09o_GXl06VgPwMgZHz_avIJao3a+J+j18T7xS25Nkhv2ekfGzJF3fgRvYw5h2OyWbVDwdkY0AR44GgrI5Hqg4Y6b3tETeJfsoKk8_aTpqZ2DFNuJS2IxJgQNN0eSWPQmsKOQyCFksb+9bf7t0KymkkF+eDvc5Na96L1eVUO+eIkU8TbRBDQYtuK+xAwqFEdTmqNv_7ApH3wVNFRNWkapL5VAwqa_XBCDeLsfD55+rWaefuo5M3nhqmn0DKMaKbpEZHVL4gzieiQABRvbUk11_gbyp4qkBm2NGTEmgSSIr4xcomBmmyCVG5z3ehKv07dDP3hY2awXYMyBfAcGDzUm9K_hqb2hHVMblFksF+3mCGN_6cCd7zbDd7zD8JjKloqFB8vMi_NW6o5siIglxdtW5vkXzpvL5yfRt8Le+PIoXk1DgDOkoczUtt64Q5oiS9DW5qawewXbnumXcTlKSUPc2WRxVJuyyzXmXTr6Jjzy3nt_myPJrs1GAMxmPmvCWq02i0VvnEnFor00DLcVDx5+pdl_zy+hdwVxpSpVQISiasVqqfVeyJ22OX36gpk8N2E7FozTy7rLN8VVyQnwGFmMpoaObmUe70ry4EJrNETtKDHnof60m40NiR4C3EbZgdAC2Bsz3ghHkl2b9QJM+Rc9Pzs7u4RngDP66XLenPcoR8_gqDn6rl8zXr998VUBxQJLoV3FJHHH10D1njXDOATXxNmLrqI4Uw6clYaMz4UPISZhfMm2fFK7MDavVHY+1iTrC+yF2CaScYREbUaJLuuKQRRrKI0D0hYjYSgEyjeUK+LI9HWY9XTyk9lqmdAN80+Xsbu1I3JJ3c5Qip3C28XbaH9WKFBw+N4Pmp7Dr+W23SiHVvacD6xkmBQFaZw7Q3CdR3xIBfc6T+iV+k2QR8ef+7yIuLRhYuLNhB3AMDXCN737D55EXna4SkCsxaxMTyCC21y+FBbMibWknabtiIM0cZt7Fi+6wkbtHIa3nVVYm4TEe43C6pTUesK47LPnjnvM8Gt+Cp1q9LuQmF7iYg3gstpBnBIe5wlkADTnobUunD4nFWZBRMTwAmCKvSYo8qzeDoVGELWX0NBGR7+GqQ4ZSeJWghC6kiGdXq20Nn2Uxv4JLZSEPTJqXVMVGwEw8ksO2WKYaqNxEdNgN+FIkkWwhuAaOHjCHLj3w8ZHGyFNPmonbmpsgaMYdKQveF1Af+vc82ekYtmpJ7BEewFfTAvrTKaBKQ+PI8RkAgyLROrcQmN3uHIujDwljYKnnc30mv5A2FQeZBPFjXJHHliZMR_9aNc46TpisnARP3DMz89fxUjrqhWQCupmsFkiCt03pb4Bc8s7f9Xkhg7a87hS7EcVIZXSVG1SiVRQExcArudeYKKYsVdwQdxRUwiwcSSJqYr2hhmz4h0AXca1xSlZXBe2hAehImXz3ypAJGlIHknAOTcaIqR5_E3mZ+ScWuayVrNRANN88VCEszjsBHv0rXA04KawXQUevPsXzK7jb7T9LlYgmI+v2CUVyvDEBTiZyYlLAi529gku9p6032XlwCbSmqBnBKpfplGb8kjmIk0qPYQCI0msbTawbGSNgsrykUhEgpvTcVHUSgJQ_RIJ2Ili78C+PQNdjyQ3CmAsh8AdI8llPzTn2AlLFu5mcOPQO7P7tjebkTv_lcFx5VKk1nktW5EEj4wWQaVl42L25UuXzNlnnkO_TTbuIYwiJqBwxbjCPQwjAmA85ERQKp7uh2EwUf8LxOLG8NKvYFEdb3szwSS4lY_ITgKoyW0nbtM1ZJtMywrTxZQTsghGsGZ6VJjp4mcjAMby0NAmyOrYd3g63UcgwYvGkNPUxaMpd+09bA7c9ysmxMiOT28TgECvlSn+cu+aEgQQXFcuXzZnnn7GgQvTD_Cj5mKYBZcDWiQIxCsNyEjSJt7Ml0xVRHxaBugXYMsOD6BDwogW8xC7swHEQqdBpGWinTbWL18CyLpeMtqoaQryRhYJMHzTqXEeJztju8DN8aka9nHyxR5z+B0fMfmRI3JmAwtki2Rdyd9kZbBLxb7UtStXzOmnnsZMv7y8irZRNVcSXMlU6AbAMIr0ceXr3KuZrmUCkn6gg2g5MyWNKTQt1yTtA9AcJ8kbIq5omulTaTFfHHaHVe+ud7duhAbTQlhJ4K5arV5CpcXTzUqxHlsk0SyAlZNbid6xjI79vjf+jOkdf7MDV1QUyYJZJ6+mfNG8zT7_mHnh0a9Ac7HPhQpxGwx1xNhEn7hhmh60pV9mH5p5Jo3y4Pzllj_SE8GujBvQsvE8mPKXTCHLrcnE9OID0nSDaWNzyRtIpgbrCitdRcpgnFzSsPRmaWnpGjTYVCvLcWGsQFe+56guwOJyLo9nl_NRuF9tXPLSmRYMQxuM4BjKsbdgCw76TVlNiE0nTspWDniH5po787iZ_OIfmcbUORxtWRZtxn6XbRa106V2lJJzQEMgDb+MRW8m2tbEciJ_NNV5aDBM_nL7dNIIJX4UQHGzqWVjrST_YlrBeJyViI79MJz3evj+j367q5HkRjeRIT6GgDKFcyjCRZTyOPsJ3RiZSASgSv3DZs_t95jBW99k5p7_nrn2w_+L17dmULdgnX0bZ5iLFb36rGwTsL2j+82Bd_y6CcsD0ZSETSc7NfXlOanz535kJr74x6Yxd9Xkdx2J+In7XORhhfJTPr27UYnS+LUwLfnhx+KIdwAlojSWcKRTddkU+vhOgDzXElf5y06oxbfJI4orDnfHZT983KJ3bJBb4dc8v7mRACOzIUaRtJf379_f9Yk73NhX6t1lRl_5RjOGEV1+7yuwKJI3o4deawZf9TZz4_HPm6mnH5UDci3QsiuHjLQzfLLzAMnBt_2yye8+JsdTZtE2C91SsF+ygH34Ew_9ianPXJUZ73wVR4pDu3qYmI0xtQK4XIYhR5Jt94SRiFw4TpwG87HgXQfIinjphH2xFpPl10LkUhXa1gj0kakKz+z2PZ9rkucykujotZEAE37wgfJgenqaC3dnWIlrNR7mjfbddheA9YApHXi1qQNYOP8V4sVOUSTn7X2l2ftTJ83wqR8CaF80My88Li9C4NMxCFxdhZInaq89yGPXbfeh3+VOjEyxm7qVouAkQLM48YyZ+MLHTf36BekEIzGTqy2giUWxMeiy1bZKXiAjrwyQYFY_5_Ms1XQ8cgE_UVLUXmgbECes4yhzbJ_uxfHmij1hMPUTlUEc0V1E1erjghBgo2CHcq7QgyPqjiPkkSjiKh0bBTDlMwS4KIoAW3fOlYplP2+nsVfJDgSI_ksRe9pz+04JuHjcIxMnVkWwAAN7Yd7B15l9AODIhcfNjce+YObO_ghArNums6WSmrOnhhw5cYcZe+svA7TQfokmRijbPBgE19Ll5wGuPzI1govNNCsb+eXrS6bWWDI5dNjbRG9mIrpDbCx6cySZa+AUw0Szz4LzmZF9DVImiBa8cmmJZajN2_N7VfgiKPuTSD1yNjtcpChuc2jTnR201LoaSW4UwJQh8is8Y1vFJJpvHq3ZaS1E4zkbg3HsUZ94+DNmHvvW997zIVMePmD7RknBIQd2zgmO3OG7zP4Dt5uhM4+aG9__vFmYeA7rdHaSM5W43HLk1TM0avbd+yuyH4uarBMitAIEXPjgweRDnzC1a2cALjSFkcFcF7RPWEMXpX8_0rOjuyi4g4Ng5Egy6EFfagmASSuwKC45IZQJaLoDu_mQa5IpRCvPUVR1IKBtmNKI7ajUQvoAeldzYVwk2yhD0fBimnl8ELPUW+75OXyYAZ8SXkMWKAlHVFVoivnzPzT5gd2mNHLQPcoQrRQaP67wfB2sgSzzY3ib5+SbsG9+r_EXrmHP1AxoKZh4IMBIfOPpEOa7ek6+BYfh2l0STdy5dOmnToKrOoXNgmgWq5eeTYHLxqZWqQ0eMbmBWxCRSnz1RtYk5y6Y0vwEypnkF2lQhVGAzsaIDm63_NQ7aAaPvgZR+PEGa6x83E1Hy8XQiBo_I47H_EJ_fvcr7vv7i99+0PUnMggzvDYSYEye0slhJFnEorc3NDz87mKxcLh5HS6Di7QXQcbhO140XTj9PeziXDQ9+8ax+QBHVqHyKETKxfbx7A01k49+TGHfK8wggNYzOCyjO7ukAhpUDAG153XvNKNv+SC2LzN+OmO9VyCjMNiLX52+hNHix01l4mn0udjHajUetFa9b8zkRvigt024NSJ8pKyL10xx5rTw2UQEWdjUCCwCDTbn2SAffGTBDBx7PXgsOVk0xcQNYqZYSd2mI2TKhA+pj95+eXDkH57_4p+taSRJQGykIf8cSYaYbF3COt556TfRs4sLwzx0Zitm+tH_ZSY+_zGzfOUF1rgI2vabYiAI6AA+bgysFYdM+Y6fNwfe81_MnrveY0oDWFBGOv2HbrX9LipZNi2RYTrJywZw4FDFe42TX_qEqWDU2A5cpGb5clVqTaa7FpXN2IjPF0AIngxjU0tAwzl9vEHewLpkbBBgBeFsyxfJ9YpprauJ3KXbTIMeoJXVSC5srPn06Y3ug5E3skkp17FmdIaLxetSkxA6znQ3S5jQnLhx0Yzc9T4zdOqdaIQBPvafYBTEzFkEiVWqOpZswvKY6bnzA6Z07CdM9fmvm+FX_6Qxu_ag_+a0PKWbYejN0Sw70ZMP_bFZPvcDO1rMoFUvaulcZRZpV0Hb_Gq_0nSyPewL4_bpHEei1FQ0SfboRfBGiICQMZJsLE6bcHi_yEDipH7aFDFNFd1n02NgEXgDDa90FISPRcSrcGw0wCgSvfBhtfAsXrEKcXTr2h9pZd4JmfNLDSyPXP_qfzdLk8+Y3WjmSkP7pLMvJI5O5m0gJYKOL6pyCiLsGTO77_kIXkvEup906jXxLBsJofmp4+MHk1_+hFk++4TtcyUzyYjGipGpCowmvQK_A+oYyqBt8QJwcrJ9umy3T7cQMDmkB+CxrydakvdY4ahi+_QuaEzedjYxwcq0NqUoBgdNhRLaycZ45zxaQ7N1civdWn2owXC2e_UiKnwpghw5XuslOdtIMlyGdBZ__M_m0ud+zyyceQwyt9_jIRlBpYZ9Mvm6BUalPeWCHFLiN6gBlEJtgDH5B43ZwEmCl7_652b5he9ZcAlpS0RNwNmYqmhU8Hp_sslKkbS5JduyfRogs8q_HaH6MwJJA1PHkpGdxtAwtclvfDEPvZQiy5YYjjaKTkLp_3kns+J08tsMgGmpTKVRuYr2m68ig4f1XIki8CnGZGYdn6y7gn7ZtUf+XiZa2Tez_Sj72RSCixqsVPDMroFB08BTaMObbc6CR4InuNCvufTlPzWLT38zAa5E_u2c5Isv5FanbWW0o8v0BxPcmo0Z_ZY1SYpNjJOfkyU1GXdY1KHBOCdmy5AsW1wuiaLJwJaU8KPlbrabHjfQuj88sCji+J3_5lPJ+ZlEqtnOzQJYwDVJjCRnvNC7QhY32sgkJzruc49+1lz+4scwAfosKsmCjH0sOZEZIzt8KR4Ts_R3ggUjVsB47uGpoKNKaOD0mstf+aRZfBYT1ugPCZ3Sr8KWSdAKANaFkZEkl4xa8rHSs9XsElZE4LaxPC3bp0XDaLCmwTJnXja1pl8niwwGRGDs6IPk6O5b37ym47k2GmCRfHK5XMCRZCNsXBTmtNAbaXPUhf5S5cz3zdXP_Vcz_YMv4mnmjgv2v+qmvx9v7HA7jAgH4nT9F7FTkuSugSVMpAbTFzETgPYHA4VujLc8hQqRHsKao4e9ox21H7Vb1P8S_gmwBZnG4QOCYHeRrgk+oHZ+QpRRCY7bqAJJEqXHIgFgxtuDT1jespaCbTTAoryxZERe+ZmZc9QUm2fYZELb4JjvuW9+2lz_xl9iauGy6S1jTgwL5jizDFmr2CwXTYJjQ4N2cn5qyiwXRs3AO37L7L77Q6YHh+1CDQJoa5iVR1p5aLBQwNnFuKaM6RQulqflBfabU4OHNJEoDz6v3FjC9IiU0oLKllI84qKTIMPYeI6s6YZ+8Z9QhEE_VoWPZSTT1mujR5GaER9hsotBJI50sjvj1jVboQm3tTnxiKds+cf_hM72ohm7_7cALkyudtAmInPEWZiZMZXlZY6UTB1HLhVe+YAZOvZW0_fC183Ck1_FGV94SYrpU2OuYHI4E6yB6YMct_9IBitE0GAQ2xdxyyYvJ5Fm5eUQwISpUXLQ1Ogm1DEhLaZNfpF35IgylUrSu7Sd5J9uLHrnoSzW1NHfDICxGLyknUAzeban3LOEz70PpAuw4fcAU6Hchw943meCwi4on2QzF0uXLmoENiOLc7MRuNiv40iVp9f4xRGTP_VeM3z8rab23MNm6SnsQ8PJNuwrtQca5sKwYB1y+3PPEDJYvfajyHIl8IyRZL6W_jpixLGIzM7tA5B8eKBh6wvY3YqySAnjYjrxOn93l7aSIEqHNd8jYZQ9qK9t0TvrMWlOt_s7KWp1oXoFhcfnfFtK3n3KbWKyn7D79feb8glsfRZwMU97xS4b2YJrzlSWrObixKqARxsjVFyjjgnb8l6Tf80HzND9_9kM3fEuU8BcWsjJ0CzNCNTmMJIMMOG6VkPxyPZpvARiee6QgsiSJbKmDuBLIyFecbNmXUoV24yuV+zbxsU05bJARf_02Kn3fzZ7vSwjic0CmLDEkeRCdWEK70liFXdzjbyNffw1ZvAnflHWGSlBFSJthzOxwY9ZnJ83lcVFaRZlRIreK+AhO0tFv3HeB4ZHNxFoNexYLdz162bwp_+T6b_tJzGrgB0QAJpWos0Ccdhnw8jOAjCZsSTX4QcaiRqiF4M0REvGTLoZIn9SKExVYH9Yw72Iy2dDaBm_w9XCRCKSaEJEjmzND5EExIF3aNfJo6tujTajiST_ZDngmiTsJYwi2dF_y2ad3cqClwd3m91v+4gJS4NWwzgmhBO4hSXOVaESl+eguQiuIvbQR5orAS5Sk3NGFhsWwFT3EX_opCm96bgpnXzGVJ_5sqlgpr9Rw_IQmlfX8BqvQo3CYT1A44CK9owJwljgWnfqF7QhzgxLTjmkKIQfJmnZQ_ogCLAe6WP7NEFv31loiaURJEA5yaCy4e0I7A6BfT3DBb6Ie6Nd_KT_Zmkw5hFidytZrWMr8VkKe1MM0uVXBPnSRn7spNUq8JP8JE_mi4uVB2v6R_9sZrFDgzszZPGamouddwUCqYVVpmE5VpseXP_kOmdj9NWm9JbfMANv_03Td_iUbAMiCBklx5EkmkrmawcZ8HVpJRw28dSv18ft0+2qhYmkLwCstoSXcRP9togEDvLMS_6yc2f5kleKpehWyoLDgQteeDjyXMGxGRqMxaOJdrfyMzO4AgChneRsjDX92mw4JTD8+p81vbe9E7MK3Kmt2Vsn76wW8cz0E583s4_8jUyi+rf_nOl_9U8BaH1oBnXQa0HINChwGmsn720A59mwgmjwvpspjwFsl58w1ae+bGqT2C+2eB2rC9CQ2N3KvO2bP9B+spsJibbTZsiMi96cqmBfDoRkIWXAC5cfOIby7BViOayORe_y2BHk5RhPx8r2TlHpbVxe9VEba8L5MFc_ifsvq18nezMApvk5KeBh9uX8_AWUHts2N85QY_Qfvs0M_cT7sV9JNsVlJI5KgkaY+ZeHAK7P2LktaKHa9x80M9eeN_1v_KApjh4VzWQrJxZuO3DF_igi1jexIGVyB99qynvvMMUL3zG5575hZtnRxyRvTp4pfoyBQKNIHNAEO1rrCiQArIg3vWX7dAWkGLGqAaltGjUOaJGeaKegbhpYnCfwLG8aqb3dDojtYmi69mEtEGCrMokSrIp+tUSUGC+mXyjB9PX0_Tx2tw5FfZLVptSGjjtZizgFZ++7f8PkRo9hM2Fimwu1GOsBNcI+1+yTXzMz3_grgIFHhoMl1hT+OWtfm_wRXhsbMsXhQ0LbPG8WV1hUrc6hAhf2WNHgB+fyGDM6bsq33GHKfZwmQcXLu4sAA3lhvjDWsjyIh9NUEo6HIbz+JCZseTRAUuErPW2mhTDSony0c_17TO+BV9rkMn_jsmQGZ3g2ldGFy0AkCK6efev+z5qHH1axZMS2XskStCXqIkAzljXJhYUFTOuHOLt1gwxKnsd81e43v88UsB_fx6l_zFCeZlY2blClEHzBzPz4q2b66_8D++X5QkXyeUIlcQVg7pJZ+vonzey3_0pmxLktSOK7dCKOE_fJp18LKjamLrgGWssPYVvvYTN88LgZ3rPXFLHThS8PE3BAouMTzZtllJzLxXQ5WPCxJkljfdVGuegnGdGOQ+nkSJKL+xIPHrEs1C1BTT+M1+myxMl8kBab5yA4ep95z6pao80CmJQTP7q7dRGz+XhPEsKl5zovTh0MYvPgrtvvl_muLCFx4Xv2mW9Ac_1P+UIGJwmz8iUdl4TqT33JzH31903l0o+hEODntE1cUSySVmxcBtYQ0+WPuGijT4dTHk3NxzYhaJah_cfM0O7dGIxgWQqaltqOOyGoLUVjKmNMhFoJUxXygDDdtIn6bxY4zJ+s+lguCvAQpeNlyUb9bNKaubXj8tr0lZY2je3oe_uCvNljfTr_bibANGeyVvd976wyqQHd2BzF9e5Dhd31S3jZA9pGOug2JZu+1QILpx81M1__CwEX1XpHwyaH22WuPGsWH_64WXj6SwACVgEItISxWqPJg5AQcImvqwRLYSuoUUcfjUDbtdcM7TtsBkag3QASrjJY3hlJBxk2pom2TzclKIHAEgz97UWg0nAfmt0+bQcqCgwJbPmJ4yud2i2kCQ+hsf28YVMMDySC2jo3E2AsBUsv0guC2lnMrtOva8MRIxewd9_zK_J6mEwLIEV96kToAMr88982U1_9UxMszwI4LGIs0E5uWSqq4INTj37azH_zk3hrG_PD2HtmR4Ex6+KitGnsDSx7b70JLhus+WEQbWpByeT79wFot5i+wUE086CT+TLVZIgEreZhV0V0+rTyLrXLcL2g7CINiPhYk2QzCV_HFBmwIFf5xHacjHKpdpS8ZpOwbXqc3M335nLhCY3TyW5+RDtRdhdmSwnO6pXKhbDci92tIXf4djaMlUFDr5E3vscUb3m9m5JgkZ2Bg6_0L579vpn+2qdMsDRtm7qIQAlXsgFISDk8_S2zOHXelF73AZwy_UZEIlBRkYzOcNpiWInOZQMT9zZAwxnQqMPPK5kimk4e1VnFHrQqlquk8vkshhhxcrIY+_plUJIlCCbLphLpcSQJnQVcopnnmiT_bLaWqYzf9uGtEVtpuX26gHKsbk2SUttsIxoMhwNzTdJ+BYTl6HSRo1Q4+y6Dr7rb7Lrj5_AGN5_45IZByBsd9sVzT0BzfSIGV9clA5SRnpm9ZGrQZAvf_WvMlONtLfo51pQ_rQBrx5VL_oTWWgIGpaWWqkvTWRagDYztNb39fdKXkv5Zoc_4XJOMIkhSViaSPxJNpCt00IQCMOkyNDeTTCa+GLH5EnCDIKaJ6V3OTRY7+uh2jDd5trnZCoDxxB2DowRmUBDse1m74dPJj6EPvQnvM+bKEATPqnAShsVO+dKlp8zMw580gex42CDFzL4bRn4BloQWvv7HpnrlGTYPzFAKoTywYpJGwaUsSs0lCJSedLUa+2hlU9i12wzsHjPlHhwoCCDbkaTNoRkONiHxQ3ybtf31l9HR5yAikVcaTAyycTuDqCkJxkEkvTBpiGckPP6a3_5r7OjsbDYTYCwHtZesSWL79CJe3rwo25ThKYVcjY2nPd87YEbf9qv47sRRFAyLycnI6HMtX3raTH_lE6aBjYbyOttq0l0FDUgsmABg7_KTpvr1P8Re_S8K6IACy4cQWYaiCqAfvOir4GIYfRR8em9JCLQQuzN7TGlwjxnYs98UB8ciWtJYI4nAaZtFNo2yZQcyoqgDvKzCZSMa5mMvy4LyJvlqMkJpf5Lh1q3xlWdGshc3aMJ1aLD_thXfk9xMgCn75IoSqPl+cNYuy2jQKmyUtoijA2rYPFjBhz19nK4slcQRHg58W8bIj81iA6_288lfn4mFqMKMbO4Vw6AheOxvzfy3PoUTBjGtF82ZxZVIeqkgMkJHbOmtsy2dELgfvkFaqwboR37X5K8+ifRZPSmeJE0rUgtWiBYAY_+UX9zlW_B4KlyKzZbwhajWtsBRILbkw_Qi2rRb8sSGucKR5hxa7zaoLWlNOOVDiWBrPAHGQ5jwqk9kGNTBQMgVvEFU+cLvofPba7gYnB_cawo4wz6_a9QsPfM1zMi7k26kMjqktd4gV+G5s98yFYww83f8oum55Q2oTvZ5+Ay1lkXwwBB1OB6St3ZWHsdU4XyK2rOfN6WJ7+GR5DQJtGSGETA1pWPz5e5WNpNm5JCEJvOw5K38afKttBqSYSMZjM57w3xwHKEPZ1BEXpsNMJaIF6WPznntXBiUMaUe9vF+9QZJcN5oec6EOHTNv_oC1v9g0BeSaYjUfNXq082gJLcdDaoXmis3c9EE3_ozs_iKd5meVz0gC9vCo5TYJhJXWuo+DgD_mH_D2WKV84+YwvMPmZ4lvOXH8jQ1wRkMMUmMJOU1N6QnAMZqQQPbp2Ot1BwvkW1zQJs7yzUCWyIi33zRQ3_v1jZRI+_NBhgzIp_CKw8H7u_r51h6jQBjMnxucfEf23OaTCSJJt_NvYF24XuQ5snPmeUbL5ji7e8zxTGsBYbcph0zpJrL1hH87T8GC7Z3Urv6Y+M_839M+fozCANQALjOhmlTFjYPjKURjU0W7jmSxE4OC7DOqWiopNICIA1ttpNkVuviMzNJZprJ5S5VUxkU6_NyqJBF7yIWu3MA2LthH9KF3_Ulv82x3aKzt3DFBJd+aOp4aaQ4jK1SWAO1wLIgiLjELbvnPInax67XyjNfMPkff9YU5icBLFSFA11E386BfJmO0HOdiNoOWo_7yDws3PccPAUAU_StJuIoiZZWssinHRlXR3ik097xO__u0mOf4z6pTLMVGowZs1wBRpJL+8b2cXfrXZu1uzWzlJvtySaTJ+s8_jdm8cZzpvzqX0D_cI9sAWLRbSVBBAQRXihZPv8tY579ginNnpNpD2kSu+LRNpHUYuzos8kMOVWB_WE59FfFbxXptgNRdlRbHq4Ho2AHg+FTPGDQDl0zImw2wAgsARd3t+JdyVo9qJ8tYskEL+ZmsNONF5PPflptagzffGN3oYamcOb_4TU3DDpe_V5TPvB6VgJAhEqBEm_Maif+MTxuaF6pdYS1LnkkMlw_TAcZXJPklcfbVQoctVcnBX0gOlNziQv_Y8U+fN3emMl21BtVy+3Sp79Iz72Ii0ksfMdIRpL03ohLs2iXFsO3ygDomM7Iz0AzfffP8arbP2IwiANRsA9t+YV_Mv63_pspoTPPicr0Qnp3HIpoXVQs4cAla5JYT2UTSmCtBlw6KFhL300enJzX53l9RzvxvtkaTPPmKJLgKtQr9QvlUpmTNV0d7K8JvqhtaCYPwCo8+Y9m+fpzwmqJ81p8oDhXR1zwWpdhAgCRTHqyeURnH9oMi4RY9MZURcrYPmHKcxW3bdkEcmVbU77zmuRWAYxFkY80VJerV_r6+_ieZD_nj166Bh1uFK90BTtmadj_oo5pW2NCtbofpMG02fDSsMtv3fhF38hfit9qWk2CbVlaSf2BCRxuc7JTHlvRRDJ_lkHKUQtld+tVe9eJtZdIGOe0pK9FGMSCWJ9b4WRlJIIVMEjDaHyeesgltTYmnXcTGdPRqynA3iTj0gecHD_5779QziAVr60AmPLENUl8Ebe6EDZC+QqIBrwc7HYVsDp_SijL0J+9D14AlxxVgE9WLGH7NEaSVrelQK3gaWdLSqk46peqKNvseofKPXxbONtsBcCinPkVENzU_SA8Y0c9UdAaHamSbqBuaCNa8LedeVI8rflbnQgYIchuwSYNKNHJ96uLEiPSRgqozJQSqbdm4wJtAHVn9Met32G4p1zM75WMM362CmDCnX4FxA_rZ+J3EduWqIMoMkrycvUicGBoaSMc8kVcLMxzIrZFui0ejOwSkLQi+FggwY+aikEu2NHDwgADncGhQm_5CHnIMlsFMOYdFQ3guohzu7AmuWOsBDjYaXeRIisM3pSoM6SwKIDN1+W46E0TSd25xVN_bKCFlCPtSK_x1AYxX8S135NUzyZ7S0eRyFk6C5VK5UpvT+8Unoz1LxlRIG2NiL1tqASsgqRzApsdGjPYVFS5YRj0FjUM2eCPqBq81YT9+fS3nvpLIhghts6VfiWJFqI4AR4GiSPO244kt1qDCcDkPckg5BZqW1iVw6ptlIofUOTFp5tj9szLBmcpAI2+6iyR1GppWcj4Yu9oAy42d00X1gIT95QDvzlJOVCsOpLkCysRzrQA4C9ppBoQFtvaLGqEZjumQznt5sOT5qMfzcTSVmkwchgZbJ9ewKTgBBh9g2AkClnJQUA5k3Cq18o2IykrEHzkbhezq0xaE2PFdzSrCE+TsBiSLgIIKl7yJPHWk3cIQqwgeNiUmVVMgqTZtHhEwa20UZBFpQmPvG7m3sEnjGmZ4d0qgJEjlkBO3EFnv4rzKrD5EMeHRGuS7QqYkCyHS5kmpmkGTexvo2l89Xe2WOrXmgHr0Qo5QZNwokpbI0U+ncIckYBDeaNfVpyUH+OIF35Ek3FHhdNynNTF4Ss+XsTN43wMxzzSTebh8nZWRxA1k8pdRM+pkdDbh23t+Mzc9gKMjOmJO8CXf4bvSRYKHb4CIvLAj8o2JZ_4lg2SEjEbGt7HFOIl3hmaS8iUFvHoTCQXCTOZniO322IcsctSU0qmEefPpMmDGkSS6PxJuIUHULaEMZ62RqTHBWBx2YZfzeU3BII8zj1DwxwAZHmZorK5xeXQvNvbMW3MaRa1h61JyKnfz9VwsFmr2XINBhaEY2iv89A2nA3EI5Zh8FR6xSLkp8IkjUhdiEXw9scKmUKHrNlMRJWOcNsv4bINw1lbrBTnZh5Co3nYMDnGHHSyQ8LRWC3h4ru84rSYHiuZ0wK0NR_yw7TBk4RZ_4hO8gYohB9La+MyPRaTNhxy2TwkLaG3aZFHKS_9XNkoJQLEA9DoiMHCNLNNM41UUTZh5Mty8mvEjfN4Tf0Pgur8D6KghGMrAcZsyTnVjcHu1kmcuMOR5EELCPqqAUywKFwa2mtCvKAa9OCj6XgSPZy3hSN1IHecYiOCtYLUWKwIqRf5tRUjPlJBpKLmsBUjwLJe8GHl2BupHDhtSkyDTDMOjdrqZi0KgYRpf1LSkCDklyRhNKQh4filzR95CMQht_R16QqFpbO+8a8NcvdMBP+ys5WvlPErJ+h_4XwM3RBEwhhETZHjNNMuR5am5oZJbJdeDsL6g7WF6u_+8Pff_nQ6qt5vG8AWFxenhgaGJgVgTRVH1lAJODGneu0CjjK6CEBBDeNNZ57AjI8WYkf_KF7+2GNyfbtNrncYeMNBbwiXMyhY4TSUpkg0LR4JjIWdFSwJrPSjEWmre6U4mxWO_IUFais8v7xgeNoOR3kd+dOoEqPzj7YCvl97NKg3fufx5z_+efPgg+0XPZHcVgNMSyBfAUHbfQEYeCPxJfLRULUVLDhgLV_lhdnpOQCOAIQG4zbjsNhrGgQdT6QB4EzPKA4awQU_HgvOL5_Zl2UTwJP0VxC88nBT2CgbB0AqRMiNotPjouRGy+FolFS929p8SJkeX04J6ji6sf4XVb_yhz_63XddaRsnEbCVAGOZ5HK7W6voh50JMApBa55gKdtpmx+MjkBqhUMHGi98Pq9Qx_Yy7mtnAPo6fOsnwIG4dZwUGELDGRwm4vWOyStv_EBCrPGwN0tBLE+99ldsDtmcvJh9KUd3ocMvTSW2aNv3RduUSYTWoUwcPKCi_Hr1c2gSf+cHv_OTj3agbgnaSoBp5smR5NkAK9_YTUyppAwEQlRlhCjEFG3S0WUfGH_SXwJYcliP42XwQgb7a7wCajxotHoZwMNZqPjAt2g8vl_pqcbjCIxv9rQAr00Fpbje1lvKimxS41DDQw7cHyYnYK8EpATjQipaC+Dya8_6terHrp+++pmLD35gzct72wIwlIWdBBzB1biAh4MvDLQ_40AEpqW3lUwg0cjLDnTD2wrF4kJWCAgqhuEJtLS4o5aCtstT4y1clXAZKWKbM4f2PprUEEDj+VwGpwzmAMAcPryew0EknLDkkFyAJ5lZXiQvqVXJZtt_ZPBC_viAwOJZFTzePGmE_aRHys2+LLZ6N_BR1k8vXD73e6f_7t_ZbbkputXcbjXAWCt6eQDYZVTQHBqmXQqaZqZJagXlMNUUbDUWaWhIZ0dmdlTqOrw6TQCBWzCQlNMJtBGHhttOfHyplhoP7xUyrdA1tQ3MKxl+KLSHwMNIFq+FeQQfRrQ5jGibgMdUHfhsJSpvkssW_bgyUQNRJPL2j2NrJQ6cPKp4U3753HcqC08__LeXn_nOWUSDEHDen1UMsFZvthpg5IxSlwsjyenBgUG8VGgOZAHIFkMryQlOPNWPUFB_Cy4LsljIkUwQJZqOkBWBmEaaVREu_XDR4ugrrOHbQ3jlDxOWqvFkthxNaIMfPSDA0KeTEwnxbSIPl_TxMPDgHFR6VLu52o5Mq1zopuHZsDhtp0llWZqklzyQeOh41v7y5OOmMfkD7inbVSz1HkUi38HFFkcThXP1ZrsARoZDzIUtuLNbX5fjy6MthsJw5WqWiKNkeIIm8qUfDPtw4oQtyTBbTZFNKAzCRcCwI6Dx6ZcIjMe+DOjY5IpKABWP18BrZx7PDENTK80SKxNvnPsEFptanu_VgwEFgVfGVArdBCQ0YgQ8pisMUtuqm_Y6jBSV2hppkHdoZ5m6UDmmkuYIm1queg2nB118DIci44Qi3KOR9Hx7iiElJ9JztnCaSqbt7XYATJjR9yTRBzvb+cnOKE_SS4qe9KA0VB5Oq7EShcT6C5DkJSeKDH4uug0loOCSG1YUUhMauGkzABUnfuJGR1qaYeyZwKdWcjxDA02t512DP5taVKDM4+FcM4xqDT_OgAFGjk0t+3YAY0403kYAj_zZwmixbEcfvIGPZmMfmDoekOUL3zXBNRxdgDehZNs1tB5tzNMfRxxihG9uM_E1m60GmKvKaE0Sn9bGZ2bYHKXL37EomgyIxOnKHokgDo+8RD7Wv6nJIJhoBDyUotVyNl03gYIwxoxBxTi4xN8BUO6dlqO2Q7o50SCISS2Ccyw8fEvSLNh4ATUHX2HjbgcAjP08jmQ99PXsHB77d2xqsVzGgYrjD4jHP7mxZYEjwzj+ECJnwCJ_JMY7oaXWCvDZweqVH5satJbBHn4BFuYbuVkRp5qAFADzG8eM6cPSCU6c6dJsNcCUTZZUmkkokvPc3VrA8b4auHbbCbtJ5hSyM+KMA+MQujSu1Xb2wF_GQ5jnJqkFLKDE+amRUdA5oFkAMA4v0lm3zH478GlTyvAQ7zF6rFBoDXyIEvQY1cKfwAsIqAh4mCwm+CLgcfIYqxbS1DIfXlo2Bz5kTS_JL5qqgIYkzwBndeq0qV541IQz51ELDlAOWMITAEbAhWHt0Ohoz8jUlACMqa7ZbCfAKJWwUq9c6Ql7uI9oHQDLKrcKnbk42bSIKEEDENjgrGY14cfkHG2UHIAnKYmWga_YtOhPKqvlZEpE3ACF0nK0CpDYRXnS4V6Ah30ABB5BIeEAHqZT5GP1MrigxkO_jlqPzSy+uWSXy6jxkAYX3KnpAoIKzzI0WAPfE6+wE4+DWjwOXPCMywlBBBeadjkZiNqLGg8Aw9T9SF_f4N6pqakzUggWhMVfg9l2gNXrdS54X8V1wDZBa+A+izSz+M4zM4wyg0nsNXM+4m2j4FdAau+slC0gLXZds0ptgkCFagQiSZ++NpyaincCKgCAALNlB9Ac4CQuQUjAiY0+BE55ZG9ImtpF28drQOPJ2+LS3LKpBdgwkcyNAbJiQTAih_rUOWit7xhv4ZoFD4+ZIqicBvMAMgswvimE8vAKwoGw6B1GdM7eMxka2pmSlNDUz3YATJmjHWL79Nzo8OhFdPZfm5OOqAanON20W5dfU7ZOlmJpgNqWEQVRcglQ5E4y0U6w4ba1QQC5AhAwDIKHpCEBDMRFN0GkbtDKKoXQEGhW04lmlHSQAgEZQNvVGQ+jWtAGLk1fwFfAp21QzfimpOdzdxT0oQMVP2rB_pZHsEFrEVjsswm4QIfveOWLoXfcMsSng4xpJxWuVZjtABjZYjVojVXxPclzK3dcV1GaDSNxrCmHIlckTvFGJgqEtwa4plQ64SS0_h77cq6ZZnNFbYVX7m1KsOwolORMCR4OINYmsCwNgSX9KNqiDUmbAJ3zk2bWpo45PPKJPMETT+cW7STNoAWWJ80h+4PkETa44SUGcXBM0zjcnGhFZ1EMMlUC59PB2i6AkSVbcpQe4JL3JPlh0RenUYFncefkTQvGWfZGiggfiW7BJ+ERuGyYjlwJNMGWJATgMD0HtiTwrAZjSrgISoJM4tp7aVYdB2IR8ABPjv0q2FZb0U3A2TDxZxhBBZvbfPjdc3w4Aou2MsZ3GSYTXtm9XQCj7KILzSOOdOKBWfKkrMz1i4qCxYBxlr3RX9YJAmjBOAsuEuOOlevuaIvmkCCGUZs4SgDIGvgAUDLIUCTSpkYjaBkm_ozpjHPG_So0gwCWTF8I2BrAGzYoommUOTMHONuiII3Qfw6_QGOCfZf0aqztAhh5oyjxyMju1ks95R5+aIcvDryEjAWQlFRKpbXNGxcGl_XlL7Uc_FXDIUTCqHloCCBKDJ7JZtCOToXAxrAJCn4JFHtxLs6BCM0hv7eJHwGVAJvRnbEQBqr84Knl6vL_dt4xw0q4Cnu7ASZMu5Ekd7fut03CKjjfLBJy5CooM4tViDnRGKaSkOcpia1EZkg4yjeZSeQp8eQOAOQ8mkQQfgkYmyuBI0qIUKUfASagpdvGsY0voiOuvD6A9HgoIMwi3gmYRZ_lOrZR_QuO2vrM9Oz0Gcckc+K1JrPtAMNnZvhNyYWR4ZHzUNNviF9jW1M5NpZ4zWLMyn61iSToEk5qK2ucp2giW8MEigAKfgCDBRJhJGBK8IIkOBzQlKj+QFP3PbPsBeE0KK+iqZyA3HmUwwRWVfgy9DXscrmBdeIZ1AX3f1F9YpgprQ2ZSXKJ285muwBGJlluHunEAlTwxJylgF7uRkAiQLGAUNqkNgAABuhJREFUsUACMCJtBAmJnBxskhbdToQATQO3s9BL3Ph2GZ_xmQAqOR10CQC6CnuKL0Dja9fVpaWlBloO1gNjY5YD06+1GibGDOc1OHqkW8MTucB3BbNdAEuyxUKhdxCcwxMUYiTpRJYkeem59WGijcqWkZuAKwJS6mFL3LIbYZ9FASE_czuDz6hMoXm7AhleBKguYG4LXY7cNQBlGtci4uCDd_zKajSPFQJc4fLyMuZ2cwSPDxqCqwE_3texIaGGl6QJLsZTDtSG18pmuwFGZuXy_SpeACnzadngJaOVhbCZFJFGolZKXAQVjfhFdRdzQhBpOGixRcMsQ+fPgv4aIDIBSFIbTYLuEpqz68DODMC1BLsGPwLEEEAAF+VL4PCiW4CEA2iopcgEL9Kn3T7ApYDUMMZfk9lOgAmwwC2Zx_cTw8thD3a3hmEvBLGmQrwYiBU88l1y1UIOUOSP4WnDcmpZGU4g4X4BdNcBFmzMApDQrAE0l3BP7XQDGn4egKpgYETaZMWLPJ024ltbAQCUBA5pm+7dlin6M27aVj_607QWwPp3_N1OgCnTIhiOJFE57C_s68jxNgYqSAQMtsPc3MFWEKWqgt3sJJAQv4qLW2CmUWZ2rC_iwmEw4QRAcQWgivpHaK7YRImMaEMr8W3qAEBixUuTRpsaydE1gYhhCSApiCQ9aKgoXRdX73Erhvc0atu7NfxuN8CEeX6wlCNJrEmeh5Dv0MpYQzk2lBQ8SHqo6KhZU83EALqTRvlVG40hgccViiVAaw5LYdfhnoTvxdAPJxtBYxJpU0vNAFCLAAs1EoFBo5Xps3+ENAUwsAVEqWaNtD7kF_T29gYOMAI8SQmsMr0UkBjEeJqP3tNWkwxTv67s7QYYC6JPI9+TPKuV21Vp1hiJeUWXBYV0uJUHtdPJRkCy8TmBhI9YmimkdhllmAD9RRx0PImvmvD+BsAzB3upXbMGoAmQenp6fDxoChDVRGpTVnTTFrmpjTh6D68oXN1ZdtKP7k0z2w0wKZh7wvg9SbfovXHlVZDQFs2DqhBtlABXU26sKpiMZg2fcw+xXQHNmh9we9Ek3BcBDna2FUjzuK8CSHVqHIQzNZdi9CAFBBL7SNRO0FIKKOk3gV4A1aZZIy2Npqu2+kmgC1e32sqH3m+JvZ0A0wLTlspAU3K+4Teq+Bpb23PXO0mFIBIgJUZoqHyJImFRXcepqDaiD2hBJs3aPNw3MFK7BO8LAM0kNVKYCznsZ7O2gHgV9IUijcK+EfxZFt91tEUrZfWNCC5mx0lmNyXAeJEcGIaHDlZHIJE+adL3ybBtc28nwLTQKly+ZXSpVC5No+L2A2Qa3mITNIBSPPkIYNEomFoiwEOBJEDDai9szlJzJy072dLBBpAmoHyojTjsn4W9mKGN5GFAejL0R3xqnnZDfoJIvlkOOm3q4LQPlGvatPz0V7ctkL2nvxr11_sXvd2+FreOdQpNKg2VegNd4xuo6P0Ei2zfcfPGvBdwsA7k39pJNhVE9CMt4vh48WIe7qlG2LgGmxppEulfQF6XEE4gzeF+GUBKD_s5j6T9w6hZc51pBYtoIqTZFkiuTyUskS06YGjrpfeupOKv8zRKT5qb0mw3wFSAYvNw4OHh4ScgyVMEVHq0phImkPhHI0AKg2VsV5lHE8sdGZexroZJ25BA4voapz5mluvL854vzZpOHhJAbNYE3G7Yz0lIH80a_ZJaSftHHMlFoGL27pKvmCTv4VajNLzX8mpY0i8ZlnQnaW8693YDTAWslVbHutind_Xtel0unzulGokgwsVmjTP9nM2WTja03QRAOEFtFIaN641qOFPzawu452y2AAf0WsHSJ4I_76WT7cCV1Ebids2axleb8eimUbembX3jvPReaZP3Lyu3quLtLDR5INC5LbcPV+_o6OirMNL6JWiVcYCJHW5u5WE_aRL9nasA0Az82KylR2tS8QlwNWkkpE2AJC_SK8DgjMIUOEmb4bynUX97Z381LOn3sne_WADGLZsEGdchefWUy+USOvqyLgkcKSgQFK2xyTAft+wfSRMGYOmwn6BhhSt4eLo1R2ZMh_7J9NQP3m0BlAZP+p5xd0yGBF4MACNbBBg35BfRPJXRMeZ5QyWAjKDT_cLaD1LQKEhoK6CSfgokBUMaSPTXMLXhFZksvyhwx7E6CbxYAEY+eBFkBBXeqReb98qjgocVn3TrPe30Ba8mEDFcTdKtfjv2BktAK2+Dk11zcsqHgoxaSy9NLA0egoxG_dUtns5f3WrvgEolsUW2VuwWZbdiNuRHeUq6NaICJG2nw_V+x95mCWhlbjMbmdm3403BlRlpx3NHAjsS2JHAjgR2JLAxEvj_vHKkMy30Gv8AAAAASUVORK5CYII="
        },
        {
          "BTTTouchBarButtonName" : "New File",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Finder\" to set currentDir to (target of front Finder window) as text\rdo shell script \"cd \" & (quoted form of POSIX path of currentDir) & \"; \/usr\/local\/bin\/code -n new.txt\"\r",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "01C96295-972D-4815-9E1A-7211C76689A3",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMJ2lDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQQpcSehOlV6mhRapUwUZIAgklxISgYkcWFVwLKipgQ1dFFF0LIIsNC7ZFwV4fFlQUXdTFBsqbJICufu+9753vmzt_zpw55z_nzp3MAKAawxaJslE1AHKEeeLY0EDGxOQUBukRQAABqAISsGVzJKKAmJgIAGW4_6e8vwGtoVy1l_n6efy_ijqXJ+EAgMRAnMaVcHIgPgQA7sYRifMAIPRAvdmMPBHERMgSaIohQYjNZThDgT1kOE2BI+Q28bFMiFMBUKKy2eIMAFRkvBj5nAzoR2UZxA5CrkAIcTPEvhw+mwvxAMSjc3JyIVa1htg67Ts_Gf_wmTbik83OGMGKXOSiFCSQiLLZs_7PcvxvycmWDscwg43KF4fFynKW1S0rN1yGqRCfE6ZFRUOsAfE1AVduL8NP+dKwhCH7jxwJE9YMaAOAUrnsoHCIDSA2FWZHRQzpfdMFISyIYe3ReEEeK14xF+WKc2OH_KMzeZLguGHMFstjyWxKpFkJAUM+N_F5rGGfTQX8+CQFT_RKviAxCmIViO9JsuLCh2xeFPCZUcM2YmmsjDN85xhIF4fEKmww8xzJcF6YF1_AihrCEXn8+DDFXGwqhy3npgtxJk8yMWKYJ5cXFKzICyvkCROG+GNlorzA2CH77aLsmCF7rJmXHSrTm0LcJsmPG57bmwcXmyJfHIjyYuIV3HDNTPb4GAUH3BZEACYIAgwghS0N5IJMIGjraeiBvxQjIYANxCAD8ID9kGZ4RpJ8RAifcaAAvIKIByQj8wLlozyQD_VfRrSKpz1Il4_my2dkgacQ54BwkA1_S+WzhCPREsETqBH8FJ0DuWbDJhv7ScdQHdYRg4lBxDBiCNEG18d9cW88Aj79YXPCPXDPYV7f7AlPCe2ER4TrhE7C7WmCQvEPzBkgEnRCjiFD2aV9nx1uCb264oG4D_QPfePauD6wx11gpADcD8Z2hdrvuUpHMv5WyyFfZAcyStYh+5Otf2SgYqviOuJFVqnva6HglTZSLebIyI95ML+rHxf24T9aYkuwg1grdhI7jzVjDYCBHccasUvYURkeWRtP5GtjOFqsnE8W9CP4KR57KKasahKHWoduh4GhMZDHm5kn+1iYuaJZYkEGP48RAHdrHoMl5IwZzXBycIS7qGzvV2wtvZflezqip_5NtzAXgHFVg4ODR77pIu8DcOgVAJQ733RWJfBzzgfgXAVHKs5X6HDZgwAo8D9FE+gBI7h3WcOMnIAb8Ab+IBiMB9EgHiSDqbDOfLhOxWAGmAMWgmJQClaCtaACbAbbwC6wFxwADaAZnARnwUVwBVwHd+Fa6QIvQS94D_oRBCEhNISO6CHGiAVihzghHogvEoxEILFIMpKKZCBCRIrMQRYhpUgZUoFsRWqQ35EjyEnkPNKO3EYeIt3IW+QziqFUVBM1RC3RsagHGoCGo_HoFDQDnY4WoEXocnQ9Wo3uQevRk+hF9Draib5E+zCAKWPamAlmj3lgTCwaS8HSMTE2DyvByrFqrA5rgm_6KtaJ9WCfcCJOxxm4PVyvYXgCzsGn4_PwZXgFvguvx0_jV_GHeC_+lUAjGBDsCF4EFmEiIYMwg1BMKCfsIBwmnIHfThfhPZFI1CZaEd3ht5dMzCTOJi4jbiTuI54gthMfE_tIJJIeyY7kQ4omsUl5pGLSBtIe0nFSB6mL9FFJWclYyUkpRClFSahUqFSutFvpmFKH0jOlfrIa2YLsRY4mc8mzyCvI28lN5MvkLnI_RZ1iRfGhxFMyKQsp6yl1lDOUe5R3ysrKpsqeyhOUBcoLlNcr71c+p_xQ+RNVg2pLZVInU6XU5dSd1BPU29R3NBrNkuZPS6Hl0ZbTaminaA9oH1XoKmNUWCpclfkqlSr1Kh0qr1XJqhaqAapTVQtUy1UPql5W7VEjq1mqMdXYavPUKtWOqN1U61OnqzuqR6vnqC9T361+Xv25BknDUiNYg6tRpLFN45TGYzpGN6Mz6Rz6Ivp2+hl6lyZR00qTpZmpWaq5V7NNs1dLQ8tFK1Frplal1lGtTm1M21KbpZ2tvUL7gPYN7c86hjoBOjydpTp1Oh06H3RH6frr8nRLdPfpXtf9rMfQC9bL0lul16B3Xx_Xt9WfoD9Df5P+Gf2eUZqjvEdxRpWMOjDqjgFqYGsQazDbYJvBJYM+QyPDUEOR4QbDU4Y9RtpG_kaZRmuMjhl1G9ONfY0FxmuMjxu_YGgxAhjZjPWM04xeEwOTMBOpyVaTNpN+UyvTBNNC032m980oZh5m6WZrzFrMes2NzSPN55jXmt+xIFt4WPAt1lm0WnywtLJMslxs2WD53ErXimVVYFVrdc+aZu1nPd262vqaDdHGwybLZqPNFVvU1tWWb1tpe9kOtXOzE9httGsfTRjtOVo4unr0TXuqfYB9vn2t_cMx2mMixhSOaRjzeqz52JSxq8a2jv3q4OqQ7bDd4a6jhuN4x0LHJse3TrZOHKdKp2vONOcQ5_nOjc5vXOxceC6bXG650l0jXRe7trh+cXN3E7vVuXW7m7unule53_TQ9IjxWOZxzpPgGeg537PZ85OXm1ee1wGvv7ztvbO8d3s_H2c1jjdu+7jHPqY+bJ+tPp2+DN9U3y2+nX4mfmy_ar9H_mb+XP8d_s8CbAIyA_YEvA50CBQHHg78wPRizmWeCMKCQoNKgtqCNYITgiuCH4SYhmSE1Ib0hrqGzg49EUYICw9bFXaTZcjisGpYvePdx88dfzqcGh4XXhH+KMI2QhzRFIlGjo9cHXkvyiJKGNUQDaJZ0auj78dYxUyP+WMCcULMhMoJT2MdY+fEtsbR46bF7Y57Hx8YvyL+boJ1gjShJVE1cXJiTeKHpKCksqTOiWMnzp14MVk_WZDcmEJKSUzZkdI3KXjS2kldk10nF0++McVqyswp56fqT82eenSa6jT2tIOphNSk1N2pA+xodjW7L42VVpXWy2Fy1nFecv25a7jdPB9eGe9Zuk96WfrzDJ+M1RndfD9+Ob9HwBRUCN5khmVuzvyQFZ21M2swOyl7X45STmrOEaGGMEt4Otcod2Zuu8hOVCzqnO41fe30XnG4eIcEkUyRNOZpwkP2Jam19Bfpw3zf_Mr8jzMSZxycqT5TOPPSLNtZS2c9Kwgp+G02Ppszu2WOyZyFcx7ODZi7dR4yL21ey3yz+UXzuxaELti1kLIwa+GfhQ6FZYV_L0pa1FRkWLSg6PEvob_UFqsUi4tvLvZevHkJvkSwpG2p89INS7+WcEsulDqUlpcOLOMsu_Cr46_rfx1cnr68bYXbik0riSuFK2+s8lu1q0y9rKDs8erI1fVrGGtK1vy9dtra8+Uu5ZvXUdZJ13Wuj1jfuMF8w8oNAxX8iuuVgZX7qgyqllZ92Mjd2LHJf1PdZsPNpZs_bxFsubU1dGt9tWV1+TbitvxtT7cnbm_9zeO3mh36O0p3fNkp3Nm5K3bX6Rr3mprdBrtX1KK10truPZP3XNkbtLexzr5u6z7tfaX7wX7p_he_p_5+40D4gZaDHgfrDlkcqjpMP1xSj9TPqu9t4Dd0NiY3th8Zf6Slybvp8B9j_tjZbNJceVTr6IpjlGNFxwaPFxzvOyE60XMy4+Tjlmktd09NPHXt9ITTbWfCz5w7G3L2VGtA6_FzPueaz3udP3LB40LDRbeL9ZdcLx3+0_XPw21ubfWX3S83XvG80tQ+rv1Yh1_HyatBV89eY127eD3qevuNhBu3bk6+2XmLe+v57ezbb+7k3+m_u+Ae4V7JfbX75Q8MHlT_y+Zf+zrdOo8+DHp46VHco7uPOY9fPpE8Gegqekp7Wv7M+FnNc6fnzd0h3VdeTHrR9VL0sr+n+JX6q6rX1q8P_eX_16Xeib1db8RvBt8ue6f3buffLn+39MX0PXif877_Q8lHvY+7Pnl8av2c9PlZ_4wB0sD6LzZfmr6Gf703mDM4KGKL2fKjAAYbmp4OwNudANCSAaBfgeeHSYq7mVwQxX1SjsB_wor7m1zcAKiDnewYzjwBwH7YLP2h7wUARMM+3h+gzs4jbUgk6c5OCl8qtQCQTAYH38LzDRm2gdDBwf6YwcEvVZDsNQCOPVfcCWUiu4NucZChDuOD4Ef5N9aEcZLFw5hEAAAACXBIWXMAABYlAAAWJQFJUiTwAABAAElEQVR4Ae19aZAtR3Vm1l27+_X++u16az8B4klswmKRsMRmW5bHDDZgTATG9o+ZCTsmHDHjiYmYX_xxeByBPcY2xng8Y2PjJVDEhCeGRWADGhgECISEAe16e_fbe1_uVlXzfSfzVNWtW_d29+1NT+rsrptZmSczT5786uRaWcbsmB0J7EhgRwI7EtiRwI4EdiSwI4GtloC31Rnu5LcuCbSrr9ClquF6v67MNiJyfiMS2Ulj0yRAwOiVmcn73__+_MjISP+RI0fKFy5cqDqijnEyE9okT0X8JiW_k+wqJJCsg7aa5_777y+PjY0NzczM7DENc8gUzHG_4Z8I_XC8EfhHc6GXyxVy3wi98A8feuihs8g3h4vptU0TYZtukoXb9MxephlkyZh+QYY8ch_+8Id7Jyamh_v7c3vDsHg09KsngiAY9_3wuB80bgl8fy_cI8BNidAJwsCEocVQPp83+ULhK5Xq0oceeeSR6y79bQVZIaOQO17dS0DBRFsr1tZ+c5o5aKTB_v7+3X61erhhoI2giYJGY_zypWtHvLBxcGE2GGv4_oAHA4BJbAJJwdScnL1rNBoGtO8EzH4WPp_GxS6Qj0v5gXNrzQ7AupO3AkljK4ia7DvvvLN46tSpweXl5bGlperBMPSO5Yx_ouE3xv26f3x6avpgo+GPBn7Qh4TYpAmAgoDJWDABX_Rek6n7_usR4R9wbSu4yPQOwCiFbNOuZm3tx3E8dLR7cTu0uFjbk8uZw7lceMKv+uP1wB+fuHD5CBqyPdAuI8bzeoEgahkBUidtxOS7AZfEM_lx2LtwLeKi+lPgw7m15uUOsDSIeK8ASldKDtqo79ChQyO9vb0Hwwb7RP44+0fTU7PH0Bc6YPxwbyNoDHvGy2lzpiBSe7Orl_l4Jjh2+PDhYYwql5Dftnb2X24AU0ApeNTWeg857K_X6wPw2A0NcqBeqR8Ng_AEWq3xIGwcR7_oltnpuT2ox74wDGSaJw0mTWzbbM_s37Vr117kf2nbeHAZv9QApgBKy1WBpLa57777ekql0iC00VhQC24JcvljYVAbn5uZO4mh_1E0bxjFBSMAVz8TI4i0aUsnvr57spRkO3GP_hd6Yk2hTXmBNCoQXfynBvO8ob5y32HQPoGLGox9sW0xNyPAkrVBofGectaLfmo8dLR7R0dHh3tyA_u9cnisXmmc8I1_Mgzqxxq18NBcZX6vHwQjnhcWLYjikRorV1LV1DbNJutqUBwtIcBCI33+ls6+DVNSiRTfFPKF_AlEpU_ySmbEpDfd3AwAi8WWDSIKLXf33Xf3Dw0NjQIkBzCuP+LlCsfrfjAeBo0TGKUdWajN7PUX_X6EvzibNa3qRGkFXwRWwk_J1DNGTELTIU6uUCTAWNas+bY4mU12vVgAliVClZ3aBv2jEpq0gatXZ8byeZ8d7WPQMuOY0R73TXB0ebF6CJORw2jWZP4o1kjbKuPVV6HTUhZYiIZ7utFU4xFCVYmUVFRWLHInToxMGUWi5RA1PA4nR7eYZsuGKPw33WwVwFQqyQLRT2veSsuGeseOHSuPj48PFYvFfblc8QimGo_X6_6ts1Ozx6f9mVvQpO0NQn83yMvaLyKYpGK2pk1LlmOD3AkROaCxaSwNjpni0B5TmbliGksLJvSBF5B6HrpWvGg8ihFjV_wGDp1YOcKA98TwxMTpeQnEz3aYzQSYSozgSQJIy8n+Ud+JEydGMGrbX1uu3RLmwuNBIzgZhB5mtutHq0u1A0FYHeJojUCisUDKSk6Tvblthw8ILCeaqzSyz7zyF_6DqS3Nm4XLZ3GdMUvXzpvlaQBucdb4jbpAi_DivBmxGfLKmbGRkb6xiQlzARJhXfDacsFtFMDIPE2yAOoufOhDHxqYm5vjaA2A8Y4Yz0ffCE2bCY5fv3r9ECQyGgT+LkQoKIB0Ntsme7P9sugqkizeVTQapnUPG_8hUCIU+ZypzE0bv143fXuOyLX39reZRm3Z1BZmzPLUJbNw6YxZuHrWLF+fAOBmTKNagUJDc+nlhsNcz0Hk8PgKzCgTm2KvF2BJKYYPPPDASKFQOACNdAgDY8wbYZEW_aMrk1cO+6G_L_BDNmt9HJ0BYKKNiMnVNG1rrbJ1SWtDMkuDqBNHoBXVQ8lAc+GPzV_o5U29smQq81OmPDRmAjaPMOjAm15otr7RA2b3yTdAi9Us4KDVFq+ch5Z7wSzfuFQ0pevjxnyPql+38Uj8rfxJAmSt+Wpc79ixY6WTJ1_54TD0f82vN06ijzSMxIohnyQ4CCYaEZx1yn3Hh9xSNP8m4zaH3Px3BBiMAEz6V5iP9womQOf+5AP_1uw7dbcJ0BxmigBx2SdjE8lw7LgwjeU5arrnTbHnC57f+F4+1_fE9Oz5Mw_+5tsXJKMt+lGQdJMd47KXGd77tnt_C4u2H4MmwhKJ9tu7SfLlGgeixD_BQYCp9goBrgYCDt_9i+boPf86G2AR4uTxjQQogMP2Hdp+nQosnMZi+2lcTwSm8Z1q1f9Bvuqf+ctfv_VaFGkTHN0CjPHkwprXvv37DnypWCjezv7TjulSAk6DBQmABfkiljfRWz_1NvOK+38NLQFbhBVknBUsGg7VRS2Xy2NFAr3fen0OoLsA8h9iTfVRLwi_16h4z509d_b6wx99u22LuyxKMpob5ya9Vu1m3ByWW0Z93x_ZAdeq5daRMHriE47KwpRp1CsAiPMkiNpcLd546AlMNpsccTZqFRNy5JnPDeaKpVP5YvmDpVLPH3j5wj+XB4rfvPW28T+576Nf6+nI5BoC1wMwljaP0WEVrSLnWnZMu1pfpT+1k2goLwETSLmG6YhGZdnKl0EJk6CUXCSILQmBxQseemk03nPah4Dz6zXYaIhzuVKuWD5hct57x289uk9p12t3CzCCSwB27dq1RewymLR9Ly3K1tnNImzNl+Fb9xdXZisnHcJATEwIEmgJONw9tFYdE6zVxTkE2068DUepFERp20XVJJl220tpoSWCRhXAC3f5oXcA3hti1jtNQYDWMR1xnjPIOVXha2WNkliHWWf0deS8gVFZCD6yRIJ18EZcPprHKubDBvYdFVAhIDJR2SNHFKR4jT3UB7QZ5AQXNJnXh9mRo4j07UTErp3rBRgzxjygf7anBJYpoB3TpQRY5bEAI6wxNcx_Veb4DoebgKVfFkJavBNEcCbumEKLoUbMF0pegLnLlsAuPboFGHnVCyOSxll09H281cLV+x2zIRJw4kWl01WZuS79JlFwTekzFKbZsn6dfh29kkS3bIU871b4C8Y1vFu72z4Y8yNPMulVqVQuouCz3TKxEy8pAYrV9q8w_BOdlYOYK7PXoMhqQtjc9wI1othYyXQkmTiANMmLeST_EMh0OYWBaj3x_j94ZENGkusBGEvDcpn5pflr6IddJYM3n1mJZ4Zv4RXJ0OXpJq5rbp0x2Yy2yDrFZvNt8x3jMiu9NC2Z0jDe4fzQKN69XL_ptolkzspxgNey5rF95iK8XrV+ljY_BTLebFp9msO37k6EilrXZR9qGZr68gJGk3Om2IvXBRLsJpygSt0130o6yZ+WYHj4PiZzfbM3Xy4eAu1kkr4b90YALEQTWUHH8KxosG5Hkt1wr3Eoqbh_rL6x3SLJOOhF5QKfIj7YaKzQUhFo9gqqi6a6MGt6x25BWFygSOFlFCSmSgQmPGNn7JKkMZLM+7kTiPXdRMyunN0CjBxpJ5DuOt77O8thLnaYxCbBd+y5Sa6tzGuTitCcLAXJQtmCcaFbRpJA1JpAlZBL7IxdzXkiNySeyxe8+gaNJLsFmPJFTtnRx0ZL_zxmh+v5EAtoLxOjC_tszjqr0LUKxIqVmwjtDlXcoy9Wnb0uAGiBR8IjdsaudO6dACq0KA_KxJHkuk1S36w1MZZAr6Ae1CcwU7GlW0HWyvCG0qPCewaGTXnXIB97WXIJ_LoAIc6nfSVbGhVf2tYU0DxSxOzoIw8ZSWJNETsiLNDgR42T_AOhC5MocLfamnpkN9GQFxjs6d+INcn1ajCyQo48rEleHx4cvgH3how+mHD3RljqEN0JsQNFpyBu_Ovbvd+8+n3_Eav9vWb+wlNmfuJZ2V26NHUZHfJFYALDfdmjxR0Mq32OlW_Y6hQHuIGSrC1gdysWqwvlHgGO8kgQrck4emu1RuZIEhke2LNnL_f1XV5T2ini9QKM3EkTiZHkHLZ9TKDZOGmbjFROW36bITjwsO6xAISfL5XN8Xd9xJRueY0AaWTvrWb0DdAsVYz0ZrGrdPJ5Adz8pRfM0g0ADvvpOb8ke7QIthWaVOWctp36YUefi95zMpLMl3nEhVK1EawLtlY2bZNv4kZepMFIstDfy7fDtxVgLB1Zk5EkjiA6iz7DvV2vSTK1TTYJOXaVE4V_+K4HzOBt2BuPnQhWlbg3w_J9Jrd73AwBcCOv_WkTVOdNDW8DLV89Ay33jJkH8ETDYfE6CBrsTIOHLMg7LpGXaD_aIAuq3D49bXqwVVqaTcS2lO1LFYVEjrjYGV4SKPvOcuGQqftH4fEvcYy1uzZCg5FParEGmoUzrIAcmoaXouFIbvetrzMH7vmA8QP2g9g30pJaNzbBYC7J+nkAXH7POBapbzWDt7+LKsjU566ZypVzZub8j8zk4w9j_I3dpqLRXDpIj7dRsnCJtoLGCjCTz44+A9nvoonp0jcS3BxuveJfidyUQhSWKxSw09o_GXl06VgPwMgZHz_avIJao3a+J+j18T7xS25Nkhv2ekfGzJF3fgRvYw5h2OyWbVDwdkY0AR44GgrI5Hqg4Y6b3tETeJfsoKk8_aTpqZ2DFNuJS2IxJgQNN0eSWPQmsKOQyCFksb+9bf7t0KymkkF+eDvc5Na96L1eVUO+eIkU8TbRBDQYtuK+xAwqFEdTmqNv_7ApH3wVNFRNWkapL5VAwqa_XBCDeLsfD55+rWaefuo5M3nhqmn0DKMaKbpEZHVL4gzieiQABRvbUk11_gbyp4qkBm2NGTEmgSSIr4xcomBmmyCVG5z3ehKv07dDP3hY2awXYMyBfAcGDzUm9K_hqb2hHVMblFksF+3mCGN_6cCd7zbDd7zD8JjKloqFB8vMi_NW6o5siIglxdtW5vkXzpvL5yfRt8Le+PIoXk1DgDOkoczUtt64Q5oiS9DW5qawewXbnumXcTlKSUPc2WRxVJuyyzXmXTr6Jjzy3nt_myPJrs1GAMxmPmvCWq02i0VvnEnFor00DLcVDx5+pdl_zy+hdwVxpSpVQISiasVqqfVeyJ22OX36gpk8N2E7FozTy7rLN8VVyQnwGFmMpoaObmUe70ry4EJrNETtKDHnof60m40NiR4C3EbZgdAC2Bsz3ghHkl2b9QJM+Rc9Pzs7u4RngDP66XLenPcoR8_gqDn6rl8zXr998VUBxQJLoV3FJHHH10D1njXDOATXxNmLrqI4Uw6clYaMz4UPISZhfMm2fFK7MDavVHY+1iTrC+yF2CaScYREbUaJLuuKQRRrKI0D0hYjYSgEyjeUK+LI9HWY9XTyk9lqmdAN80+Xsbu1I3JJ3c5Qip3C28XbaH9WKFBw+N4Pmp7Dr+W23SiHVvacD6xkmBQFaZw7Q3CdR3xIBfc6T+iV+k2QR8ef+7yIuLRhYuLNhB3AMDXCN737D55EXna4SkCsxaxMTyCC21y+FBbMibWknabtiIM0cZt7Fi+6wkbtHIa3nVVYm4TEe43C6pTUesK47LPnjnvM8Gt+Cp1q9LuQmF7iYg3gstpBnBIe5wlkADTnobUunD4nFWZBRMTwAmCKvSYo8qzeDoVGELWX0NBGR7+GqQ4ZSeJWghC6kiGdXq20Nn2Uxv4JLZSEPTJqXVMVGwEw8ksO2WKYaqNxEdNgN+FIkkWwhuAaOHjCHLj3w8ZHGyFNPmonbmpsgaMYdKQveF1Af+vc82ekYtmpJ7BEewFfTAvrTKaBKQ+PI8RkAgyLROrcQmN3uHIujDwljYKnnc30mv5A2FQeZBPFjXJHHliZMR_9aNc46TpisnARP3DMz89fxUjrqhWQCupmsFkiCt03pb4Bc8s7f9Xkhg7a87hS7EcVIZXSVG1SiVRQExcArudeYKKYsVdwQdxRUwiwcSSJqYr2hhmz4h0AXca1xSlZXBe2hAehImXz3ypAJGlIHknAOTcaIqR5_E3mZ+ScWuayVrNRANN88VCEszjsBHv0rXA04KawXQUevPsXzK7jb7T9LlYgmI+v2CUVyvDEBTiZyYlLAi529gku9p6032XlwCbSmqBnBKpfplGb8kjmIk0qPYQCI0msbTawbGSNgsrykUhEgpvTcVHUSgJQ_RIJ2Ili78C+PQNdjyQ3CmAsh8AdI8llPzTn2AlLFu5mcOPQO7P7tjebkTv_lcFx5VKk1nktW5EEj4wWQaVl42L25UuXzNlnnkO_TTbuIYwiJqBwxbjCPQwjAmA85ERQKp7uh2EwUf8LxOLG8NKvYFEdb3szwSS4lY_ITgKoyW0nbtM1ZJtMywrTxZQTsghGsGZ6VJjp4mcjAMby0NAmyOrYd3g63UcgwYvGkNPUxaMpd+09bA7c9ysmxMiOT28TgECvlSn+cu+aEgQQXFcuXzZnnn7GgQvTD_Cj5mKYBZcDWiQIxCsNyEjSJt7Ml0xVRHxaBugXYMsOD6BDwogW8xC7swHEQqdBpGWinTbWL18CyLpeMtqoaQryRhYJMHzTqXEeJztju8DN8aka9nHyxR5z+B0fMfmRI3JmAwtki2Rdyd9kZbBLxb7UtStXzOmnnsZMv7y8irZRNVcSXMlU6AbAMIr0ceXr3KuZrmUCkn6gg2g5MyWNKTQt1yTtA9AcJ8kbIq5omulTaTFfHHaHVe+ud7duhAbTQlhJ4K5arV5CpcXTzUqxHlsk0SyAlZNbid6xjI79vjf+jOkdf7MDV1QUyYJZJ6+mfNG8zT7_mHnh0a9Ac7HPhQpxGwx1xNhEn7hhmh60pV9mH5p5Jo3y4Pzllj_SE8GujBvQsvE8mPKXTCHLrcnE9OID0nSDaWNzyRtIpgbrCitdRcpgnFzSsPRmaWnpGjTYVCvLcWGsQFe+56guwOJyLo9nl_NRuF9tXPLSmRYMQxuM4BjKsbdgCw76TVlNiE0nTspWDniH5po787iZ_OIfmcbUORxtWRZtxn6XbRa106V2lJJzQEMgDb+MRW8m2tbEciJ_NNV5aDBM_nL7dNIIJX4UQHGzqWVjrST_YlrBeJyViI79MJz3evj+j367q5HkRjeRIT6GgDKFcyjCRZTyOPsJ3RiZSASgSv3DZs_t95jBW99k5p7_nrn2w_+L17dmULdgnX0bZ5iLFb36rGwTsL2j+82Bd_y6CcsD0ZSETSc7NfXlOanz535kJr74x6Yxd9Xkdx2J+In7XORhhfJTPr27UYnS+LUwLfnhx+KIdwAlojSWcKRTddkU+vhOgDzXElf5y06oxbfJI4orDnfHZT983KJ3bJBb4dc8v7mRACOzIUaRtJf379_f9Yk73NhX6t1lRl_5RjOGEV1+7yuwKJI3o4deawZf9TZz4_HPm6mnH5UDci3QsiuHjLQzfLLzAMnBt_2yye8+JsdTZtE2C91SsF+ygH34Ew_9ianPXJUZ73wVR4pDu3qYmI0xtQK4XIYhR5Jt94SRiFw4TpwG87HgXQfIinjphH2xFpPl10LkUhXa1gj0kakKz+z2PZ9rkucykujotZEAE37wgfJgenqaC3dnWIlrNR7mjfbddheA9YApHXi1qQNYOP8V4sVOUSTn7X2l2ftTJ83wqR8CaF80My88Li9C4NMxCFxdhZInaq89yGPXbfeh3+VOjEyxm7qVouAkQLM48YyZ+MLHTf36BekEIzGTqy2giUWxMeiy1bZKXiAjrwyQYFY_5_Ms1XQ8cgE_UVLUXmgbECes4yhzbJ_uxfHmij1hMPUTlUEc0V1E1erjghBgo2CHcq7QgyPqjiPkkSjiKh0bBTDlMwS4KIoAW3fOlYplP2+nsVfJDgSI_ksRe9pz+04JuHjcIxMnVkWwAAN7Yd7B15l9AODIhcfNjce+YObO_ghArNums6WSmrOnhhw5cYcZe+svA7TQfokmRijbPBgE19Ll5wGuPzI1govNNCsb+eXrS6bWWDI5dNjbRG9mIrpDbCx6cySZa+AUw0Szz4LzmZF9DVImiBa8cmmJZajN2_N7VfgiKPuTSD1yNjtcpChuc2jTnR201LoaSW4UwJQh8is8Y1vFJJpvHq3ZaS1E4zkbg3HsUZ94+DNmHvvW997zIVMePmD7RknBIQd2zgmO3OG7zP4Dt5uhM4+aG9__vFmYeA7rdHaSM5W43HLk1TM0avbd+yuyH4uarBMitAIEXPjgweRDnzC1a2cALjSFkcFcF7RPWEMXpX8_0rOjuyi4g4Ng5Egy6EFfagmASSuwKC45IZQJaLoDu_mQa5IpRCvPUVR1IKBtmNKI7ajUQvoAeldzYVwk2yhD0fBimnl8ELPUW+75OXyYAZ8SXkMWKAlHVFVoivnzPzT5gd2mNHLQPcoQrRQaP67wfB2sgSzzY3ib5+SbsG9+r_EXrmHP1AxoKZh4IMBIfOPpEOa7ek6+BYfh2l0STdy5dOmnToKrOoXNgmgWq5eeTYHLxqZWqQ0eMbmBWxCRSnz1RtYk5y6Y0vwEypnkF2lQhVGAzsaIDm63_NQ7aAaPvgZR+PEGa6x83E1Hy8XQiBo_I47H_EJ_fvcr7vv7i99+0PUnMggzvDYSYEye0slhJFnEorc3NDz87mKxcLh5HS6Di7QXQcbhO140XTj9PeziXDQ9+8ax+QBHVqHyKETKxfbx7A01k49+TGHfK8wggNYzOCyjO7ukAhpUDAG153XvNKNv+SC2LzN+OmO9VyCjMNiLX52+hNHix01l4mn0udjHajUetFa9b8zkRvigt024NSJ8pKyL10xx5rTw2UQEWdjUCCwCDTbn2SAffGTBDBx7PXgsOVk0xcQNYqZYSd2mI2TKhA+pj95+eXDkH57_4p+taSRJQGykIf8cSYaYbF3COt556TfRs4sLwzx0Zitm+tH_ZSY+_zGzfOUF1rgI2vabYiAI6AA+bgysFYdM+Y6fNwfe81_MnrveY0oDWFBGOv2HbrX9LipZNi2RYTrJywZw4FDFe42TX_qEqWDU2A5cpGb5clVqTaa7FpXN2IjPF0AIngxjU0tAwzl9vEHewLpkbBBgBeFsyxfJ9YpprauJ3KXbTIMeoJXVSC5srPn06Y3ug5E3skkp17FmdIaLxetSkxA6znQ3S5jQnLhx0Yzc9T4zdOqdaIQBPvafYBTEzFkEiVWqOpZswvKY6bnzA6Z07CdM9fmvm+FX_6Qxu_ag_+a0PKWbYejN0Sw70ZMP_bFZPvcDO1rMoFUvaulcZRZpV0Hb_Gq_0nSyPewL4_bpHEei1FQ0SfboRfBGiICQMZJsLE6bcHi_yEDipH7aFDFNFd1n02NgEXgDDa90FISPRcSrcGw0wCgSvfBhtfAsXrEKcXTr2h9pZd4JmfNLDSyPXP_qfzdLk8+Y3WjmSkP7pLMvJI5O5m0gJYKOL6pyCiLsGTO77_kIXkvEup906jXxLBsJofmp4+MHk1_+hFk++4TtcyUzyYjGipGpCowmvQK_A+oYyqBt8QJwcrJ9umy3T7cQMDmkB+CxrydakvdY4ahi+_QuaEzedjYxwcq0NqUoBgdNhRLaycZ45zxaQ7N1civdWn2owXC2e_UiKnwpghw5XuslOdtIMlyGdBZ__M_m0ud+zyyceQwyt9_jIRlBpYZ9Mvm6BUalPeWCHFLiN6gBlEJtgDH5B43ZwEmCl7_652b5he9ZcAlpS0RNwNmYqmhU8Hp_sslKkbS5JduyfRogs8q_HaH6MwJJA1PHkpGdxtAwtclvfDEPvZQiy5YYjjaKTkLp_3kns+J08tsMgGmpTKVRuYr2m68ig4f1XIki8CnGZGYdn6y7gn7ZtUf+XiZa2Tez_Sj72RSCixqsVPDMroFB08BTaMObbc6CR4InuNCvufTlPzWLT38zAa5E_u2c5Isv5FanbWW0o8v0BxPcmo0Z_ZY1SYpNjJOfkyU1GXdY1KHBOCdmy5AsW1wuiaLJwJaU8KPlbrabHjfQuj88sCji+J3_5lPJ+ZlEqtnOzQJYwDVJjCRnvNC7QhY32sgkJzruc49+1lz+4scwAfosKsmCjH0sOZEZIzt8KR4Ts_R3ggUjVsB47uGpoKNKaOD0mstf+aRZfBYT1ugPCZ3Sr8KWSdAKANaFkZEkl4xa8rHSs9XsElZE4LaxPC3bp0XDaLCmwTJnXja1pl8niwwGRGDs6IPk6O5b37ym47k2GmCRfHK5XMCRZCNsXBTmtNAbaXPUhf5S5cz3zdXP_Vcz_YMv4mnmjgv2v+qmvx9v7HA7jAgH4nT9F7FTkuSugSVMpAbTFzETgPYHA4VujLc8hQqRHsKao4e9ox21H7Vb1P8S_gmwBZnG4QOCYHeRrgk+oHZ+QpRRCY7bqAJJEqXHIgFgxtuDT1jespaCbTTAoryxZERe+ZmZc9QUm2fYZELb4JjvuW9+2lz_xl9iauGy6S1jTgwL5jizDFmr2CwXTYJjQ4N2cn5qyiwXRs3AO37L7L77Q6YHh+1CDQJoa5iVR1p5aLBQwNnFuKaM6RQulqflBfabU4OHNJEoDz6v3FjC9IiU0oLKllI84qKTIMPYeI6s6YZ+8Z9QhEE_VoWPZSTT1mujR5GaER9hsotBJI50sjvj1jVboQm3tTnxiKds+cf_hM72ohm7_7cALkyudtAmInPEWZiZMZXlZY6UTB1HLhVe+YAZOvZW0_fC183Ck1_FGV94SYrpU2OuYHI4E6yB6YMct_9IBitE0GAQ2xdxyyYvJ5Fm5eUQwISpUXLQ1Ogm1DEhLaZNfpF35IgylUrSu7Sd5J9uLHrnoSzW1NHfDICxGLyknUAzeban3LOEz70PpAuw4fcAU6Hchw943meCwi4on2QzF0uXLmoENiOLc7MRuNiv40iVp9f4xRGTP_VeM3z8rab23MNm6SnsQ8PJNuwrtQca5sKwYB1y+3PPEDJYvfajyHIl8IyRZL6W_jpixLGIzM7tA5B8eKBh6wvY3YqySAnjYjrxOn93l7aSIEqHNd8jYZQ9qK9t0TvrMWlOt_s7KWp1oXoFhcfnfFtK3n3KbWKyn7D79feb8glsfRZwMU97xS4b2YJrzlSWrObixKqARxsjVFyjjgnb8l6Tf80HzND9_9kM3fEuU8BcWsjJ0CzNCNTmMJIMMOG6VkPxyPZpvARiee6QgsiSJbKmDuBLIyFecbNmXUoV24yuV+zbxsU05bJARf_02Kn3fzZ7vSwjic0CmLDEkeRCdWEK70liFXdzjbyNffw1ZvAnflHWGSlBFSJthzOxwY9ZnJ83lcVFaRZlRIreK+AhO0tFv3HeB4ZHNxFoNexYLdz162bwp_+T6b_tJzGrgB0QAJpWos0Ccdhnw8jOAjCZsSTX4QcaiRqiF4M0REvGTLoZIn9SKExVYH9Yw72Iy2dDaBm_w9XCRCKSaEJEjmzND5EExIF3aNfJo6tujTajiST_ZDngmiTsJYwi2dF_y2ad3cqClwd3m91v+4gJS4NWwzgmhBO4hSXOVaESl+eguQiuIvbQR5orAS5Sk3NGFhsWwFT3EX_opCm96bgpnXzGVJ_5sqlgpr9Rw_IQmlfX8BqvQo3CYT1A44CK9owJwljgWnfqF7QhzgxLTjmkKIQfJmnZQ_ogCLAe6WP7NEFv31loiaURJEA5yaCy4e0I7A6BfT3DBb6Ie6Nd_KT_Zmkw5hFidytZrWMr8VkKe1MM0uVXBPnSRn7spNUq8JP8JE_mi4uVB2v6R_9sZrFDgzszZPGamouddwUCqYVVpmE5VpseXP_kOmdj9NWm9JbfMANv_03Td_iUbAMiCBklx5EkmkrmawcZ8HVpJRw28dSv18ft0+2qhYmkLwCstoSXcRP9togEDvLMS_6yc2f5kleKpehWyoLDgQteeDjyXMGxGRqMxaOJdrfyMzO4AgChneRsjDX92mw4JTD8+p81vbe9E7MK3Kmt2Vsn76wW8cz0E583s4_8jUyi+rf_nOl_9U8BaH1oBnXQa0HINChwGmsn720A59mwgmjwvpspjwFsl58w1ae+bGqT2C+2eB2rC9CQ2N3KvO2bP9B+spsJibbTZsiMi96cqmBfDoRkIWXAC5cfOIby7BViOayORe_y2BHk5RhPx8r2TlHpbVxe9VEba8L5MFc_ifsvq18nezMApvk5KeBh9uX8_AWUHts2N85QY_Qfvs0M_cT7sV9JNsVlJI5KgkaY+ZeHAK7P2LktaKHa9x80M9eeN_1v_KApjh4VzWQrJxZuO3DF_igi1jexIGVyB99qynvvMMUL3zG5575hZtnRxyRvTp4pfoyBQKNIHNAEO1rrCiQArIg3vWX7dAWkGLGqAaltGjUOaJGeaKegbhpYnCfwLG8aqb3dDojtYmi69mEtEGCrMokSrIp+tUSUGC+mXyjB9PX0_Tx2tw5FfZLVptSGjjtZizgFZ++7f8PkRo9hM2Fimwu1GOsBNcI+1+yTXzMz3_grgIFHhoMl1hT+OWtfm_wRXhsbMsXhQ0LbPG8WV1hUrc6hAhf2WNHgB+fyGDM6bsq33GHKfZwmQcXLu4sAA3lhvjDWsjyIh9NUEo6HIbz+JCZseTRAUuErPW2mhTDSony0c_17TO+BV9rkMn_jsmQGZ3g2ldGFy0AkCK6efev+z5qHH1axZMS2XskStCXqIkAzljXJhYUFTOuHOLt1gwxKnsd81e43v88UsB_fx6l_zFCeZlY2blClEHzBzPz4q2b66_8D++X5QkXyeUIlcQVg7pJZ+vonzey3_0pmxLktSOK7dCKOE_fJp18LKjamLrgGWssPYVvvYTN88LgZ3rPXFLHThS8PE3BAouMTzZtllJzLxXQ5WPCxJkljfdVGuegnGdGOQ+nkSJKL+xIPHrEs1C1BTT+M1+myxMl8kBab5yA4ep95z6pao80CmJQTP7q7dRGz+XhPEsKl5zovTh0MYvPgrtvvl_muLCFx4Xv2mW9Ac_1P+UIGJwmz8iUdl4TqT33JzH31903l0o+hEODntE1cUSySVmxcBtYQ0+WPuGijT4dTHk3NxzYhaJah_cfM0O7dGIxgWQqaltqOOyGoLUVjKmNMhFoJUxXygDDdtIn6bxY4zJ+s+lguCvAQpeNlyUb9bNKaubXj8tr0lZY2je3oe_uCvNljfTr_bibANGeyVvd976wyqQHd2BzF9e5Dhd31S3jZA9pGOug2JZu+1QILpx81M1__CwEX1XpHwyaH22WuPGsWH_64WXj6SwACVgEItISxWqPJg5AQcImvqwRLYSuoUUcfjUDbtdcM7TtsBkag3QASrjJY3hlJBxk2pom2TzclKIHAEgz97UWg0nAfmt0+bQcqCgwJbPmJ4yud2i2kCQ+hsf28YVMMDySC2jo3E2AsBUsv0guC2lnMrtOva8MRIxewd9_zK_J6mEwLIEV96kToAMr88982U1_9UxMszwI4LGIs0E5uWSqq4INTj37azH_zk3hrG_PD2HtmR4Ex6+KitGnsDSx7b70JLhus+WEQbWpByeT79wFot5i+wUE086CT+TLVZIgEreZhV0V0+rTyLrXLcL2g7CINiPhYk2QzCV_HFBmwIFf5xHacjHKpdpS8ZpOwbXqc3M335nLhCY3TyW5+RDtRdhdmSwnO6pXKhbDci92tIXf4djaMlUFDr5E3vscUb3m9m5JgkZ2Bg6_0L579vpn+2qdMsDRtm7qIQAlXsgFISDk8_S2zOHXelF73AZwy_UZEIlBRkYzOcNpiWInOZQMT9zZAwxnQqMPPK5kimk4e1VnFHrQqlquk8vkshhhxcrIY+_plUJIlCCbLphLpcSQJnQVcopnnmiT_bLaWqYzf9uGtEVtpuX26gHKsbk2SUttsIxoMhwNzTdJ+BYTl6HSRo1Q4+y6Dr7rb7Lrj5_AGN5_45IZByBsd9sVzT0BzfSIGV9clA5SRnpm9ZGrQZAvf_WvMlONtLfo51pQ_rQBrx5VL_oTWWgIGpaWWqkvTWRagDYztNb39fdKXkv5Zoc_4XJOMIkhSViaSPxJNpCt00IQCMOkyNDeTTCa+GLH5EnCDIKaJ6V3OTRY7+uh2jDd5trnZCoDxxB2DowRmUBDse1m74dPJj6EPvQnvM+bKEATPqnAShsVO+dKlp8zMw580gex42CDFzL4bRn4BloQWvv7HpnrlGTYPzFAKoTywYpJGwaUsSs0lCJSedLUa+2hlU9i12wzsHjPlHhwoCCDbkaTNoRkONiHxQ3ybtf31l9HR5yAikVcaTAyycTuDqCkJxkEkvTBpiGckPP6a3_5r7OjsbDYTYCwHtZesSWL79CJe3rwo25ThKYVcjY2nPd87YEbf9qv47sRRFAyLycnI6HMtX3raTH_lE6aBjYbyOttq0l0FDUgsmABg7_KTpvr1P8Re_S8K6IACy4cQWYaiCqAfvOir4GIYfRR8em9JCLQQuzN7TGlwjxnYs98UB8ciWtJYI4nAaZtFNo2yZQcyoqgDvKzCZSMa5mMvy4LyJvlqMkJpf5Lh1q3xlWdGshc3aMJ1aLD_thXfk9xMgCn75IoSqPl+cNYuy2jQKmyUtoijA2rYPFjBhz19nK4slcQRHg58W8bIj81iA6_288lfn4mFqMKMbO4Vw6AheOxvzfy3PoUTBjGtF82ZxZVIeqkgMkJHbOmtsy2dELgfvkFaqwboR37X5K8+ifRZPSmeJE0rUgtWiBYAY_+UX9zlW_B4KlyKzZbwhajWtsBRILbkw_Qi2rRb8sSGucKR5hxa7zaoLWlNOOVDiWBrPAHGQ5jwqk9kGNTBQMgVvEFU+cLvofPba7gYnB_cawo4wz6_a9QsPfM1zMi7k26kMjqktd4gV+G5s98yFYww83f8oum55Q2oTvZ5+Ay1lkXwwBB1OB6St3ZWHsdU4XyK2rOfN6WJ7+GR5DQJtGSGETA1pWPz5e5WNpNm5JCEJvOw5K38afKttBqSYSMZjM57w3xwHKEPZ1BEXpsNMJaIF6WPznntXBiUMaUe9vF+9QZJcN5oec6EOHTNv_oC1v9g0BeSaYjUfNXq082gJLcdDaoXmis3c9EE3_ozs_iKd5meVz0gC9vCo5TYJhJXWuo+DgD_mH_D2WKV84+YwvMPmZ4lvOXH8jQ1wRkMMUmMJOU1N6QnAMZqQQPbp2Ot1BwvkW1zQJs7yzUCWyIi33zRQ3_v1jZRI+_NBhgzIp_CKw8H7u_r51h6jQBjMnxucfEf23OaTCSJJt_NvYF24XuQ5snPmeUbL5ji7e8zxTGsBYbcph0zpJrL1hH87T8GC7Z3Urv6Y+M_839M+fozCANQALjOhmlTFjYPjKURjU0W7jmSxE4OC7DOqWiopNICIA1ttpNkVuviMzNJZprJ5S5VUxkU6_NyqJBF7yIWu3MA2LthH9KF3_Ulv82x3aKzt3DFBJd+aOp4aaQ4jK1SWAO1wLIgiLjELbvnPInax67XyjNfMPkff9YU5icBLFSFA11E386BfJmO0HOdiNoOWo_7yDws3PccPAUAU_StJuIoiZZWssinHRlXR3ik097xO__u0mOf4z6pTLMVGowZs1wBRpJL+8b2cXfrXZu1uzWzlJvtySaTJ+s8_jdm8cZzpvzqX0D_cI9sAWLRbSVBBAQRXihZPv8tY579ginNnpNpD2kSu+LRNpHUYuzos8kMOVWB_WE59FfFbxXptgNRdlRbHq4Ho2AHg+FTPGDQDl0zImw2wAgsARd3t+JdyVo9qJ8tYskEL+ZmsNONF5PPflptagzffGN3oYamcOb_4TU3DDpe_V5TPvB6VgJAhEqBEm_Maif+MTxuaF6pdYS1LnkkMlw_TAcZXJPklcfbVQoctVcnBX0gOlNziQv_Y8U+fN3emMl21BtVy+3Sp79Iz72Ii0ksfMdIRpL03ohLs2iXFsO3ygDomM7Iz0AzfffP8arbP2IwiANRsA9t+YV_Mv63_pspoTPPicr0Qnp3HIpoXVQs4cAla5JYT2UTSmCtBlw6KFhL300enJzX53l9RzvxvtkaTPPmKJLgKtQr9QvlUpmTNV0d7K8JvqhtaCYPwCo8+Y9m+fpzwmqJ81p8oDhXR1zwWpdhAgCRTHqyeURnH9oMi4RY9MZURcrYPmHKcxW3bdkEcmVbU77zmuRWAYxFkY80VJerV_r6+_ieZD_nj166Bh1uFK90BTtmadj_oo5pW2NCtbofpMG02fDSsMtv3fhF38hfit9qWk2CbVlaSf2BCRxuc7JTHlvRRDJ_lkHKUQtld+tVe9eJtZdIGOe0pK9FGMSCWJ9b4WRlJIIVMEjDaHyeesgltTYmnXcTGdPRqynA3iTj0gecHD_5779QziAVr60AmPLENUl8Ebe6EDZC+QqIBrwc7HYVsDp_SijL0J+9D14AlxxVgE9WLGH7NEaSVrelQK3gaWdLSqk46peqKNvseofKPXxbONtsBcCinPkVENzU_SA8Y0c9UdAaHamSbqBuaCNa8LedeVI8rflbnQgYIchuwSYNKNHJ96uLEiPSRgqozJQSqbdm4wJtAHVn9Met32G4p1zM75WMM362CmDCnX4FxA_rZ+J3EduWqIMoMkrycvUicGBoaSMc8kVcLMxzIrZFui0ejOwSkLQi+FggwY+aikEu2NHDwgADncGhQm_5CHnIMlsFMOYdFQ3guohzu7AmuWOsBDjYaXeRIisM3pSoM6SwKIDN1+W46E0TSd25xVN_bKCFlCPtSK_x1AYxX8S135NUzyZ7S0eRyFk6C5VK5UpvT+8Unoz1LxlRIG2NiL1tqASsgqRzApsdGjPYVFS5YRj0FjUM2eCPqBq81YT9+fS3nvpLIhghts6VfiWJFqI4AR4GiSPO244kt1qDCcDkPckg5BZqW1iVw6ptlIofUOTFp5tj9szLBmcpAI2+6iyR1GppWcj4Yu9oAy42d00X1gIT95QDvzlJOVCsOpLkCysRzrQA4C9ppBoQFtvaLGqEZjumQznt5sOT5qMfzcTSVmkwchgZbJ9ewKTgBBh9g2AkClnJQUA5k3Cq18o2IykrEHzkbhezq0xaE2PFdzSrCE+TsBiSLgIIKl7yJPHWk3cIQqwgeNiUmVVMgqTZtHhEwa20UZBFpQmPvG7m3sEnjGmZ4d0qgJEjlkBO3EFnv4rzKrD5EMeHRGuS7QqYkCyHS5kmpmkGTexvo2l89Xe2WOrXmgHr0Qo5QZNwokpbI0U+ncIckYBDeaNfVpyUH+OIF35Ek3FHhdNynNTF4Ss+XsTN43wMxzzSTebh8nZWRxA1k8pdRM+pkdDbh23t+Mzc9gKMjOmJO8CXf4bvSRYKHb4CIvLAj8o2JZ_4lg2SEjEbGt7HFOIl3hmaS8iUFvHoTCQXCTOZniO322IcsctSU0qmEefPpMmDGkSS6PxJuIUHULaEMZ62RqTHBWBx2YZfzeU3BII8zj1DwxwAZHmZorK5xeXQvNvbMW3MaRa1h61JyKnfz9VwsFmr2XINBhaEY2iv89A2nA3EI5Zh8FR6xSLkp8IkjUhdiEXw9scKmUKHrNlMRJWOcNsv4bINw1lbrBTnZh5Co3nYMDnGHHSyQ8LRWC3h4ru84rSYHiuZ0wK0NR_yw7TBk4RZ_4hO8gYohB9La+MyPRaTNhxy2TwkLaG3aZFHKS_9XNkoJQLEA9DoiMHCNLNNM41UUTZh5Mty8mvEjfN4Tf0Pgur8D6KghGMrAcZsyTnVjcHu1kmcuMOR5EELCPqqAUywKFwa2mtCvKAa9OCj6XgSPZy3hSN1IHecYiOCtYLUWKwIqRf5tRUjPlJBpKLmsBUjwLJe8GHl2BupHDhtSkyDTDMOjdrqZi0KgYRpf1LSkCDklyRhNKQh4filzR95CMQht_R16QqFpbO+8a8NcvdMBP+ys5WvlPErJ+h_4XwM3RBEwhhETZHjNNMuR5am5oZJbJdeDsL6g7WF6u_+8Pff_nQ6qt5vG8AWFxenhgaGJgVgTRVH1lAJODGneu0CjjK6CEBBDeNNZ57AjI8WYkf_KF7+2GNyfbtNrncYeMNBbwiXMyhY4TSUpkg0LR4JjIWdFSwJrPSjEWmre6U4mxWO_IUFais8v7xgeNoOR3kd+dOoEqPzj7YCvl97NKg3fufx5z_+efPgg+0XPZHcVgNMSyBfAUHbfQEYeCPxJfLRULUVLDhgLV_lhdnpOQCOAIQG4zbjsNhrGgQdT6QB4EzPKA4awQU_HgvOL5_Zl2UTwJP0VxC88nBT2CgbB0AqRMiNotPjouRGy+FolFS929p8SJkeX04J6ji6sf4XVb_yhz_63XddaRsnEbCVAGOZ5HK7W6voh50JMApBa55gKdtpmx+MjkBqhUMHGi98Pq9Qx_Yy7mtnAPo6fOsnwIG4dZwUGELDGRwm4vWOyStv_EBCrPGwN0tBLE+99ldsDtmcvJh9KUd3ocMvTSW2aNv3RduUSYTWoUwcPKCi_Hr1c2gSf+cHv_OTj3agbgnaSoBp5smR5NkAK9_YTUyppAwEQlRlhCjEFG3S0WUfGH_SXwJYcliP42XwQgb7a7wCajxotHoZwMNZqPjAt2g8vl_pqcbjCIxv9rQAr00Fpbje1lvKimxS41DDQw7cHyYnYK8EpATjQipaC+Dya8_6terHrp+++pmLD35gzct72wIwlIWdBBzB1biAh4MvDLQ_40AEpqW3lUwg0cjLDnTD2wrF4kJWCAgqhuEJtLS4o5aCtstT4y1clXAZKWKbM4f2PprUEEDj+VwGpwzmAMAcPryew0EknLDkkFyAJ5lZXiQvqVXJZtt_ZPBC_viAwOJZFTzePGmE_aRHys2+LLZ6N_BR1k8vXD73e6f_7t_ZbbkputXcbjXAWCt6eQDYZVTQHBqmXQqaZqZJagXlMNUUbDUWaWhIZ0dmdlTqOrw6TQCBWzCQlNMJtBGHhttOfHyplhoP7xUyrdA1tQ3MKxl+KLSHwMNIFq+FeQQfRrQ5jGibgMdUHfhsJSpvkssW_bgyUQNRJPL2j2NrJQ6cPKp4U3753HcqC08__LeXn_nOWUSDEHDen1UMsFZvthpg5IxSlwsjyenBgUG8VGgOZAHIFkMryQlOPNWPUFB_Cy4LsljIkUwQJZqOkBWBmEaaVREu_XDR4ugrrOHbQ3jlDxOWqvFkthxNaIMfPSDA0KeTEwnxbSIPl_TxMPDgHFR6VLu52o5Mq1zopuHZsDhtp0llWZqklzyQeOh41v7y5OOmMfkD7inbVSz1HkUi38HFFkcThXP1ZrsARoZDzIUtuLNbX5fjy6MthsJw5WqWiKNkeIIm8qUfDPtw4oQtyTBbTZFNKAzCRcCwI6Dx6ZcIjMe+DOjY5IpKABWP18BrZx7PDENTK80SKxNvnPsEFptanu_VgwEFgVfGVArdBCQ0YgQ8pisMUtuqm_Y6jBSV2hppkHdoZ5m6UDmmkuYIm1queg2nB118DIci44Qi3KOR9Hx7iiElJ9JztnCaSqbt7XYATJjR9yTRBzvb+cnOKE_SS4qe9KA0VB5Oq7EShcT6C5DkJSeKDH4uug0loOCSG1YUUhMauGkzABUnfuJGR1qaYeyZwKdWcjxDA02t512DP5taVKDM4+FcM4xqDT_OgAFGjk0t+3YAY0403kYAj_zZwmixbEcfvIGPZmMfmDoekOUL3zXBNRxdgDehZNs1tB5tzNMfRxxihG9uM_E1m60GmKvKaE0Sn9bGZ2bYHKXL37EomgyIxOnKHokgDo+8RD7Wv6nJIJhoBDyUotVyNl03gYIwxoxBxTi4xN8BUO6dlqO2Q7o50SCISS2Ccyw8fEvSLNh4ATUHX2HjbgcAjP08jmQ99PXsHB77d2xqsVzGgYrjD4jHP7mxZYEjwzj+ECJnwCJ_JMY7oaXWCvDZweqVH5satJbBHn4BFuYbuVkRp5qAFADzG8eM6cPSCU6c6dJsNcCUTZZUmkkokvPc3VrA8b4auHbbCbtJ5hSyM+KMA+MQujSu1Xb2wF_GQ5jnJqkFLKDE+amRUdA5oFkAMA4v0lm3zH478GlTyvAQ7zF6rFBoDXyIEvQY1cKfwAsIqAh4mCwm+CLgcfIYqxbS1DIfXlo2Bz5kTS_JL5qqgIYkzwBndeq0qV541IQz51ELDlAOWMITAEbAhWHt0Ohoz8jUlACMqa7ZbCfAKJWwUq9c6Ql7uI9oHQDLKrcKnbk42bSIKEEDENjgrGY14cfkHG2UHIAnKYmWga_YtOhPKqvlZEpE3ACF0nK0CpDYRXnS4V6Ah30ABB5BIeEAHqZT5GP1MrigxkO_jlqPzSy+uWSXy6jxkAYX3KnpAoIKzzI0WAPfE6+wE4+DWjwOXPCMywlBBBeadjkZiNqLGg8Aw9T9SF_f4N6pqakzUggWhMVfg9l2gNXrdS54X8V1wDZBa+A+izSz+M4zM4wyg0nsNXM+4m2j4FdAau+slC0gLXZds0ptgkCFagQiSZ++NpyaincCKgCAALNlB9Ac4CQuQUjAiY0+BE55ZG9ImtpF28drQOPJ2+LS3LKpBdgwkcyNAbJiQTAih_rUOWit7xhv4ZoFD4+ZIqicBvMAMgswvimE8vAKwoGw6B1GdM7eMxka2pmSlNDUz3YATJmjHWL79Nzo8OhFdPZfm5OOqAanON20W5dfU7ZOlmJpgNqWEQVRcglQ5E4y0U6w4ba1QQC5AhAwDIKHpCEBDMRFN0GkbtDKKoXQEGhW04lmlHSQAgEZQNvVGQ+jWtAGLk1fwFfAp21QzfimpOdzdxT0oQMVP2rB_pZHsEFrEVjsswm4QIfveOWLoXfcMsSng4xpJxWuVZjtABjZYjVojVXxPclzK3dcV1GaDSNxrCmHIlckTvFGJgqEtwa4plQ64SS0_h77cq6ZZnNFbYVX7m1KsOwolORMCR4OINYmsCwNgSX9KNqiDUmbAJ3zk2bWpo45PPKJPMETT+cW7STNoAWWJ80h+4PkETa44SUGcXBM0zjcnGhFZ1EMMlUC59PB2i6AkSVbcpQe4JL3JPlh0RenUYFncefkTQvGWfZGiggfiW7BJ+ERuGyYjlwJNMGWJATgMD0HtiTwrAZjSrgISoJM4tp7aVYdB2IR8ABPjv0q2FZb0U3A2TDxZxhBBZvbfPjdc3w4Aou2MsZ3GSYTXtm9XQCj7KILzSOOdOKBWfKkrMz1i4qCxYBxlr3RX9YJAmjBOAsuEuOOlevuaIvmkCCGUZs4SgDIGvgAUDLIUCTSpkYjaBkm_ozpjHPG_So0gwCWTF8I2BrAGzYoommUOTMHONuiII3Qfw6_QGOCfZf0aqztAhh5oyjxyMju1ks95R5+aIcvDryEjAWQlFRKpbXNGxcGl_XlL7Uc_FXDIUTCqHloCCBKDJ7JZtCOToXAxrAJCn4JFHtxLs6BCM0hv7eJHwGVAJvRnbEQBqr84Knl6vL_dt4xw0q4Cnu7ASZMu5Ekd7fut03CKjjfLBJy5CooM4tViDnRGKaSkOcpia1EZkg4yjeZSeQp8eQOAOQ8mkQQfgkYmyuBI0qIUKUfASagpdvGsY0voiOuvD6A9HgoIMwi3gmYRZ_lOrZR_QuO2vrM9Oz0Gcckc+K1JrPtAMNnZvhNyYWR4ZHzUNNviF9jW1M5NpZ4zWLMyn61iSToEk5qK2ucp2giW8MEigAKfgCDBRJhJGBK8IIkOBzQlKj+QFP3PbPsBeE0KK+iqZyA3HmUwwRWVfgy9DXscrmBdeIZ1AX3f1F9YpgprQ2ZSXKJ285muwBGJlluHunEAlTwxJylgF7uRkAiQLGAUNqkNgAABuhJREFUsUACMCJtBAmJnBxskhbdToQATQO3s9BL3Ph2GZ_xmQAqOR10CQC6CnuKL0Dja9fVpaWlBloO1gNjY5YD06+1GibGDOc1OHqkW8MTucB3BbNdAEuyxUKhdxCcwxMUYiTpRJYkeem59WGijcqWkZuAKwJS6mFL3LIbYZ9FASE_czuDz6hMoXm7AhleBKguYG4LXY7cNQBlGtci4uCDd_zKajSPFQJc4fLyMuZ2cwSPDxqCqwE_3texIaGGl6QJLsZTDtSG18pmuwFGZuXy_SpeACnzadngJaOVhbCZFJFGolZKXAQVjfhFdRdzQhBpOGixRcMsQ+fPgv4aIDIBSFIbTYLuEpqz68DODMC1BLsGPwLEEEAAF+VL4PCiW4CEA2iopcgEL9Kn3T7ApYDUMMZfk9lOgAmwwC2Zx_cTw8thD3a3hmEvBLGmQrwYiBU88l1y1UIOUOSP4WnDcmpZGU4g4X4BdNcBFmzMApDQrAE0l3BP7XQDGn4egKpgYETaZMWLPJ024ltbAQCUBA5pm+7dlin6M27aVj_607QWwPp3_N1OgCnTIhiOJFE57C_s68jxNgYqSAQMtsPc3MFWEKWqgt3sJJAQv4qLW2CmUWZ2rC_iwmEw4QRAcQWgivpHaK7YRImMaEMr8W3qAEBixUuTRpsaydE1gYhhCSApiCQ9aKgoXRdX73Erhvc0atu7NfxuN8CEeX6wlCNJrEmeh5Dv0MpYQzk2lBQ8SHqo6KhZU83EALqTRvlVG40hgccViiVAaw5LYdfhnoTvxdAPJxtBYxJpU0vNAFCLAAs1EoFBo5Xps3+ENAUwsAVEqWaNtD7kF_T29gYOMAI8SQmsMr0UkBjEeJqP3tNWkwxTv67s7QYYC6JPI9+TPKuV21Vp1hiJeUWXBYV0uJUHtdPJRkCy8TmBhI9YmimkdhllmAD9RRx0PImvmvD+BsAzB3upXbMGoAmQenp6fDxoChDVRGpTVnTTFrmpjTh6D68oXN1ZdtKP7k0z2w0wKZh7wvg9SbfovXHlVZDQFs2DqhBtlABXU26sKpiMZg2fcw+xXQHNmh9we9Ek3BcBDna2FUjzuK8CSHVqHIQzNZdi9CAFBBL7SNRO0FIKKOk3gV4A1aZZIy2Npqu2+kmgC1e32sqH3m+JvZ0A0wLTlspAU3K+4Teq+Bpb23PXO0mFIBIgJUZoqHyJImFRXcepqDaiD2hBJs3aPNw3MFK7BO8LAM0kNVKYCznsZ7O2gHgV9IUijcK+EfxZFt91tEUrZfWNCC5mx0lmNyXAeJEcGIaHDlZHIJE+adL3ybBtc28nwLTQKly+ZXSpVC5No+L2A2Qa3mITNIBSPPkIYNEomFoiwEOBJEDDai9szlJzJy072dLBBpAmoHyojTjsn4W9mKGN5GFAejL0R3xqnnZDfoJIvlkOOm3q4LQPlGvatPz0V7ctkL2nvxr11_sXvd2+FreOdQpNKg2VegNd4xuo6P0Ei2zfcfPGvBdwsA7k39pJNhVE9CMt4vh48WIe7qlG2LgGmxppEulfQF6XEE4gzeF+GUBKD_s5j6T9w6hZc51pBYtoIqTZFkiuTyUskS06YGjrpfeupOKv8zRKT5qb0mw3wFSAYvNw4OHh4ScgyVMEVHq0phImkPhHI0AKg2VsV5lHE8sdGZexroZJ25BA4voapz5mluvL854vzZpOHhJAbNYE3G7Yz0lIH80a_ZJaSftHHMlFoGL27pKvmCTv4VajNLzX8mpY0i8ZlnQnaW8693YDTAWslVbHutind_Xtel0unzulGokgwsVmjTP9nM2WTja03QRAOEFtFIaN641qOFPzawu452y2AAf0WsHSJ4I_76WT7cCV1Ebids2axleb8eimUbembX3jvPReaZP3Lyu3quLtLDR5INC5LbcPV+_o6OirMNL6JWiVcYCJHW5u5WE_aRL9nasA0Az82KylR2tS8QlwNWkkpE2AJC_SK8DgjMIUOEmb4bynUX97Z381LOn3sne_WADGLZsEGdchefWUy+USOvqyLgkcKSgQFK2xyTAft+wfSRMGYOmwn6BhhSt4eLo1R2ZMh_7J9NQP3m0BlAZP+p5xd0yGBF4MACNbBBg35BfRPJXRMeZ5QyWAjKDT_cLaD1LQKEhoK6CSfgokBUMaSPTXMLXhFZksvyhwx7E6CbxYAEY+eBFkBBXeqReb98qjgocVn3TrPe30Ba8mEDFcTdKtfjv2BktAK2+Dk11zcsqHgoxaSy9NLA0egoxG_dUtns5f3WrvgEolsUW2VuwWZbdiNuRHeUq6NaICJG2nw_V+x95mCWhlbjMbmdm3403BlRlpx3NHAjsS2JHAjgR2JLAxEvj_vHKkMy30Gv8AAAAASUVORK5CYII="
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}